<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Dec 16 19:24:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface net.swindle.springdemo.service.BusinessService (maven-code-quality-pom 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.swindle.springdemo.service.BusinessService (maven-code-quality-pom 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/swindle/springdemo/service/BusinessService.html" title="interface in net.swindle.springdemo.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/swindle/springdemo/service/class-use/BusinessService.html" target="_top">Frames</a></li>
<li><a href="BusinessService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.swindle.springdemo.service.BusinessService" class="title">Uses of Interface<br>net.swindle.springdemo.service.BusinessService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/swindle/springdemo/service/BusinessService.html" title="interface in net.swindle.springdemo.service">BusinessService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.swindle.springdemo.domain">net.swindle.springdemo.domain</a></td>
<td class="colLast">
<div class="block">Domain classes used to model the real world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.swindle.springdemo.serviceimpl">net.swindle.springdemo.serviceimpl</a></td>
<td class="colLast">
<div class="block">Service classes used to execute behaviors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.swindle.springdemo.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/swindle/springdemo/service/BusinessService.html" title="interface in net.swindle.springdemo.service">BusinessService</a> in <a href="../../../../../net/swindle/springdemo/domain/package-summary.html">net.swindle.springdemo.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/swindle/springdemo/domain/package-summary.html">net.swindle.springdemo.domain</a> with parameters of type <a href="../../../../../net/swindle/springdemo/service/BusinessService.html" title="interface in net.swindle.springdemo.service">BusinessService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Organization.</span><code><span class="memberNameLink"><a href="../../../../../net/swindle/springdemo/domain/Organization.html#setBusinessService-net.swindle.springdemo.service.BusinessService-">setBusinessService</a></span>(<a href="../../../../../net/swindle/springdemo/service/BusinessService.html" title="interface in net.swindle.springdemo.service">BusinessService</a>&nbsp;businessService)</code>
<div class="block">Provide for Spring Bean mutation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.swindle.springdemo.serviceimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/swindle/springdemo/service/BusinessService.html" title="interface in net.swindle.springdemo.service">BusinessService</a> in <a href="../../../../../net/swindle/springdemo/serviceimpl/package-summary.html">net.swindle.springdemo.serviceimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/swindle/springdemo/serviceimpl/package-summary.html">net.swindle.springdemo.serviceimpl</a> that implement <a href="../../../../../net/swindle/springdemo/service/BusinessService.html" title="interface in net.swindle.springdemo.service">BusinessService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/swindle/springdemo/serviceimpl/CloudServiceImpl.html" title="class in net.swindle.springdemo.serviceimpl">CloudServiceImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/swindle/springdemo/serviceimpl/EcommerceServiceImpl.html" title="class in net.swindle.springdemo.serviceimpl">EcommerceServiceImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/swindle/springdemo/service/BusinessService.html" title="interface in net.swindle.springdemo.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/swindle/springdemo/service/class-use/BusinessService.html" target="_top">Frames</a></li>
<li><a href="BusinessService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://github.com/gregswindle">gregswindle</a>. All rights reserved.</small></p>
</body>
</html>
