<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.training.module</groupId>
    <artifactId>ut-example-mm-separate</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ut-example-mm-separate-mod2</artifactId>

  <name>MaUI Test Guide :: UT Multi Module - Separate :: Mod 2</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ut-example-mm-common</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

