log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}: %m%n
log4j.appender.console.layout.ConversionPattern=%d{ISO8601}|%p|%t|%c{3}|%x|%m%n

log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.File=file.log
log4j.appender.logFile.append=false
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
###
### %F:%L
### FileName:LineNumber
#log4j.appender.logFile.layout.ConversionPattern=%d{ABSOLUTE} (%F:%L) %5p %c{1}: %m%n
log4j.appender.logFile.layout.ConversionPattern=%d{ISO8601}|%p|%t|%c{3}|%x|%m%n
#log4j.appender.logFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}: %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO, logFile

log4j.logger.com.soebes.maven.training=INFO
