# === HINT ===
# Is all this duplication in those messages really necessary? Or can they be refactored?
# === === ===

# Add book data from
empty.bookDataFormData.title=Title is mandatory
empty.bookDataFormData.yearOfPublication=Year is mandatory
empty.bookDataFormData.edition=Edition is mandatory
empty.bookDataFormData.author=Author is mandatory
empty.bookDataFormData.isbn=ISBN is mandatory
notvalid.bookDataFormData.edition=Edition is not valid
notvalid.bookDataFormData.isbn=ISBN is not valid
notvalid.bookDataFormData.yearOfPublication=Year is not valid
invalid.length.bookDataFormData.yearOfPublication=Year is not valid

# Borrow book form
notvalid.borrowCmd.isbn=ISBN is not valid
empty.borrowCmd.isbn=ISBN is mandatory
notvalid.borrowCmd.email=Email is not valid
empty.borrowCmd.email=Email is mandatory

# Return all books form
empty.returnAllBookFormData.emailAddress=Email is mandatory
notvalid.returnAllBookFormData.emailAddress=Email is not valid

# Default messages for custom validators
de.codecentric.psd.worblehat.web.validation.ISBN=ISBN is not valid
de.codecentric.psd.worblehat.web.validation.Numeric=Value has to be numeric
