#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

authorization:
  users:
    - username: root
      password: root

dataSources:
  ds-source:
    type: MySQL
    url: jdbc:mysql://127.0.0.1:3306/ds_source?serverTimezone=UTC&useSSL=false
    username: root
    password: 123456
    pool:
      minPoolSize: 1
      maxPoolSize: 50
      connectionTimeoutMilliseconds: 30000
      idleTimeoutMilliseconds: 60000
      maxLifetimeMilliseconds: 1800000
  ds-target:
    type: MySQL
    url: jdbc:mysql://127.0.0.1:3306/ds_target?serverTimezone=UTC&useSSL=false
    username: root
    password: 123456
    pool:
      minPoolSize: 1
      maxPoolSize: 50
      connectionTimeoutMilliseconds: 30000
      idleTimeoutMilliseconds: 60000
      maxLifetimeMilliseconds: 1800000

plans:
  test_plan:
    mode: SCHEDULED
    expression: 0 0 10 * * *
    atomic: true
    tasks:
      - task_source_to_target
