#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: GitHub CI

on:
  push:
    branches: [ main, dev ]
  pull_request:
    branches: [ main ]

env:
  MAVEN_OPTS: -Dhttp.keepAlive=false

jobs:
  wormhole-ci:
    name: wormhole-ci
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: [ 8, 11, 17 ]
    steps:
      - uses: actions/checkout@v2
      - name: Cache Maven Repos
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      - name: Set up JDK ${{ matrix.java }}
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: ${{ matrix.java }}
          cache: maven
      - name: Build with Maven
        run: ./mvnw -B --no-transfer-progress clean install

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v2.1.0
        with:
          file: ./wormhole-console/target/site/jacoco/jacoco.xml

  wormhole-it-precise:
    name: wormhole-it-precise
    runs-on: ubuntu-latest
    needs: wormhole-ci
    strategy:
      matrix:
        java: [ 8, 11, 17 ]
        scenarios: [ mirror, mapper ]
    steps:
      - uses: actions/checkout@v2
      - name: Cache Maven Repos
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      - name: Set up JDK ${{ matrix.java }}
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: ${{ matrix.java }}
          cache: maven

      - name: Run Integration Test
        run: ./mvnw -nsu -B install -f wormhole-test/wormhole-integration-test/pom.xml -Dit.env.scenarios=${{ matrix.scenarios }} -Dit.env.source.datasource=MySQL@mysql:5.7 -Dit.env.source.datasource=MySQL@mysql:8.0 -Dit.run.type=DOCKER
