<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.soebes.training.module.it-container</groupId>
      <artifactId>parent</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mod-api</artifactId>
    <name>MaUI Test Guide :: IT Container - API</name>

</project>

