<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CloudServiceImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/swindle/springdemo/serviceimpl/CloudServiceImpl.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> net.swindle.springdemo.serviceimpl;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.Random;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> net.swindle.springdemo.service.BusinessService;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/swindle/springdemo/serviceimpl/CloudServiceImpl.html">CloudServiceImpl</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../net/swindle/springdemo/service/BusinessService.html">BusinessService</a> {
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>     <em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment">   * @see net.swindle.springdemo.service.BusinessService#offerService(java.lang.String)</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment">   */</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>    @Override
<a class="jxr_linenumber" name="L12" href="#L12">12</a>    <strong class="jxr_keyword">public</strong> String offerService(String companyName) {
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      <strong class="jxr_keyword">final</strong> Random random = <strong class="jxr_keyword">new</strong> Random();
<a class="jxr_linenumber" name="L14" href="#L14">14</a>      <strong class="jxr_keyword">return</strong> <span class="jxr_string">"\nAs an Organization, "</span>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>          + companyName
<a class="jxr_linenumber" name="L16" href="#L16">16</a>          + <span class="jxr_string">" offers world class Cloud computing infrastructure."</span>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>          + <span class="jxr_string">"\nThe annual income exceeds "</span>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>          + random.nextInt(revenue)
<a class="jxr_linenumber" name="L19" href="#L19">19</a>          + <span class="jxr_string">" dollars."</span>;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>    }
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2017 <a href="https://github.com/gregswindle">gregswindle</a>. All rights reserved.</div>
</body>
</html>
