<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Dec 16 19:24:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.swindle.springdemo.domain (maven-code-quality-pom 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/swindle/springdemo/domain/package-summary.html" target="classFrame">net.swindle.springdemo.domain</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Department.html" title="interface in net.swindle.springdemo.domain" target="classFrame"><span class="interfaceName">Department</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HumanResourceDept.html" title="class in net.swindle.springdemo.domain" target="classFrame">HumanResourceDept</a></li>
<li><a href="Organization.html" title="class in net.swindle.springdemo.domain" target="classFrame">Organization</a></li>
</ul>
</div>
</body>
</html>
