<html>
<body>
<h1>CDI-Unit</h1>
	<p>CDI-Unit is a JUnit4 test runner that enables unit testing Java
		CDI applications.</p>
	<h2>Benefits</h2>
	<ul>
		<li>Fast - CDI-Unit only starts up the bare minimum when running
			your unit tests. Got a large project with thousands of classes on the
			classpath? No problem.</li>
		<li>Easy - All configuration is performed in the unit test class
			using annotations. No external files, no XML.</li>
		<li>Contained - Your tests are run outside of a web container. No
			risk of resource conflicts or environment specific behaviour.</li>
	</ul>

</body>
</html>