<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-16 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171216" />
    <meta http-equiv="Content-Language" content="en" />
    <title>maven-code-quality-pom &#x2013; Checkstyle Results</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>maven-code-quality-pom</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-16<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 0.0.1-SNAPSHOT</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Code Quality Reports</li>
    <li><a href="surefire-report.html" title="Unit Tests"><span class="icon-chevron-down"></span>Unit Tests</a>
      <ul class="nav nav-list">
    <li><a href="jacoco/index.html" title="Code Coverage (JaCoCo)"><span class="none"></span>Code Coverage (JaCoCo)</a>  </li>
    <li><a href="surefire-report.html" title="Results (Surefire)"><span class="none"></span>Results (Surefire)</a>  </li>
    <li><a href="testapidocs/index.html" title="Unit Test Javadocs"><span class="none"></span>Unit Test Javadocs</a>  </li>
    <li><a href="xref-test/index.html" title="Unit Test Source Code"><span class="none"></span>Unit Test Source Code</a>  </li>
      </ul>
  </li>
    <li class="active"><a href="#"><span class="icon-chevron-down"></span>Coding Standards</a>

      <ul class="nav nav-list">
    <li class="active"><a href="#"><span class="none"></span>Checkstyle</a>
  </li>
    <li><a href="cpd.html" title="CPD"><span class="none"></span>CPD</a>  </li>
    <li><a href="findbugs.html" title="FindBugs"><span class="none"></span>FindBugs</a>  </li>
    <li><a href="jdepend-report.html" title="JDepend"><span class="none"></span>JDepend</a>  </li>
    <li><a href="pmd.html" title="PMD"><span class="none"></span>PMD</a>  </li>
      </ul>
  </li>
    <li><a href="dependency-updates-report.html" title="Dependencies"><span class="icon-chevron-right"></span>Dependencies</a>  </li>
    <li><a href="codenarc.html" title="Security Vulnerabilities"><span class="icon-chevron-right"></span>Security Vulnerabilities</a>  </li>
    <li><a href="xref/index.html" title="Source Code"><span class="icon-chevron-down"></span>Source Code</a>
      <ul class="nav nav-list">
    <li><a href="xref/index.html" title="Java"><span class="none"></span>Java</a>  </li>
    <li><a href="apidocs/index.html" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
      </ul>
  </li>
          <li class="nav-header">Contributions</li>
    <li><a href="changelog.html" title="Change Log"><span class="none"></span>Change Log</a>  </li>
    <li><a href="dev-activity.html" title="Contributors"><span class="none"></span>Contributors</a>  </li>
    <li><a href="file-activity.html" title="Commits/Changes"><span class="none"></span>Commits/Changes</a>  </li>
          <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a>  </li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-down"></span>Project Reports</a>
      <ul class="nav nav-list">
    <li><a href="surefire-report.html" title="Surefire Report"><span class="none"></span>Surefire Report</a>  </li>
    <li><a href="jacoco/index.html" title="JaCoCo"><span class="none"></span>JaCoCo</a>  </li>
    <li><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate"><span class="none"></span>JaCoCo Aggregate</a>  </li>
    <li><a href="codenarc.html" title="CodeNarc Report"><span class="none"></span>CodeNarc Report</a>  </li>
    <li><a href="findbugs.html" title="FindBugs"><span class="none"></span>FindBugs</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Checkstyle</a>
  </li>
    <li><a href="cpd.html" title="CPD"><span class="none"></span>CPD</a>  </li>
    <li><a href="pmd.html" title="PMD"><span class="none"></span>PMD</a>  </li>
    <li><a href="jdepend-report.html" title="JDepend"><span class="none"></span>JDepend</a>  </li>
    <li><a href="dependency-check-report.html" title="dependency-check"><span class="none"></span>dependency-check</a>  </li>
    <li><a href="dependency-analysis.html" title="Dependency Analysis"><span class="none"></span>Dependency Analysis</a>  </li>
    <li><a href="dependency-updates-report.html" title="Dependency Updates Report"><span class="none"></span>Dependency Updates Report</a>  </li>
    <li><a href="plugin-updates-report.html" title="Plugin Updates Report"><span class="none"></span>Plugin Updates Report</a>  </li>
    <li><a href="property-updates-report.html" title="Property Updates Report"><span class="none"></span>Property Updates Report</a>  </li>
    <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a>  </li>
    <li><a href="xref-test/index.html" title="Test Source Xref"><span class="none"></span>Test Source Xref</a>  </li>
    <li><a href="apidocs/index.html" title="Javadoc"><span class="none"></span>Javadoc</a>  </li>
    <li><a href="testapidocs/index.html" title="Test Javadoc"><span class="none"></span>Test Javadoc</a>  </li>
    <li><a href="changelog.html" title="Change Log"><span class="none"></span>Change Log</a>  </li>
    <li><a href="file-activity.html" title="File Activity"><span class="none"></span>File Activity</a>  </li>
    <li><a href="dev-activity.html" title="Developer Activity"><span class="none"></span>Developer Activity</a>  </li>
    <li><a href="third-party-report.html" title="Third Parties"><span class="none"></span>Third Parties</a>  </li>
      </ul>
  </li>
  </ul>
<form id="search-form" action="https://www.google.com/search" method="get" >
      <input value="github.com/gregswindle/maven-code-quality-pom" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<div class="section">
<h2><a name="Checkstyle_Results"></a>Checkstyle Results</h2>
<p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.11.2 with google_checks.xml ruleset.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Files</th>
<th><img src="images/icon_info_sml.gif" alt="" />&#160;Info</th>
<th><img src="images/icon_warning_sml.gif" alt="" />&#160;Warnings</th>
<th><img src="images/icon_error_sml.gif" alt="" />&#160;Errors</th></tr>
<tr class="b">
<td>14</td>
<td>0</td>
<td>14</td>
<td>0</td></tr></table></div>
<div class="section">
<h2><a name="Files"></a>Files</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>File</th>
<th><img src="images/icon_info_sml.gif" alt="" />&#160;I</th>
<th><img src="images/icon_warning_sml.gif" alt="" />&#160;W</th>
<th><img src="images/icon_error_sml.gif" alt="" />&#160;E</th></tr>
<tr class="b">
<td><a href="#net.swindle.springdemo.domain.Department.java">net/swindle/springdemo/domain/Department.java</a></td>
<td>0</td>
<td>3</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#net.swindle.springdemo.domain.HumanResourceDept.java">net/swindle/springdemo/domain/HumanResourceDept.java</a></td>
<td>0</td>
<td>5</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#net.swindle.springdemo.service.RecruitmentService.java">net/swindle/springdemo/service/RecruitmentService.java</a></td>
<td>0</td>
<td>2</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#net.swindle.springdemo.serviceimpl.AgencyRecruitmentServiceImpl.java">net/swindle/springdemo/serviceimpl/AgencyRecruitmentServiceImpl.java</a></td>
<td>0</td>
<td>1</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#net.swindle.springdemo.serviceimpl.CloudServiceImpl.java">net/swindle/springdemo/serviceimpl/CloudServiceImpl.java</a></td>
<td>0</td>
<td>1</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#net.swindle.springdemo.serviceimpl.EcommerceServiceImpl.java">net/swindle/springdemo/serviceimpl/EcommerceServiceImpl.java</a></td>
<td>0</td>
<td>1</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#net.swindle.springdemo.serviceimpl.ReferralRecruitmentServiceImpl.java">net/swindle/springdemo/serviceimpl/ReferralRecruitmentServiceImpl.java</a></td>
<td>0</td>
<td>1</td>
<td>0</td></tr></table></div>
<div class="section">
<h2><a name="Rules"></a>Rules</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="b">
<td>imports</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_imports.html#CustomImportOrder">CustomImportOrder</a>
<ul>
<li>sortImportsInGroupAlphabetically: <tt>&quot;true&quot;</tt></li>
<li>specialImportsRegExp: <tt>&quot;com.google&quot;</tt></li>
<li>customImportOrderRules: <tt>&quot;STATIC###SPECIAL_IMPORTS###THIRD_PARTY_PACKAGE###STANDARD_JAVA_PACKAGE&quot;</tt></li></ul></td>
<td>4</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr>
<tr class="a">
<td>javadoc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#NonEmptyAtclauseDescription">NonEmptyAtclauseDescription</a></td>
<td>5</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#SingleLineJavadoc">SingleLineJavadoc</a>
<ul>
<li>ignoreInlineTags: <tt>&quot;false&quot;</tt></li></ul></td>
<td>1</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr></table></div>
<div class="section">
<h2><a name="Details"></a>Details</h2>
<div class="section">
<h3 id="net.swindle.springdemo.domain.Department.java">net/swindle/springdemo/domain/Department.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>SummaryJavadoc</td>
<td>First sentence of Javadoc is incomplete (period is missing) or not present.</td>
<td><a href="./xref/net/swindle/springdemo/domain/Department.html#L5">5</a></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>NonEmptyAtclauseDescription</td>
<td>At-clause should have a non-empty description.</td>
<td><a href="./xref/net/swindle/springdemo/domain/Department.html#L6">6</a></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>NonEmptyAtclauseDescription</td>
<td>At-clause should have a non-empty description.</td>
<td><a href="./xref/net/swindle/springdemo/domain/Department.html#L7">7</a></td></tr></table></div>
<div class="section">
<h3 id="net.swindle.springdemo.domain.HumanResourceDept.java">net/swindle/springdemo/domain/HumanResourceDept.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>SummaryJavadoc</td>
<td>First sentence of Javadoc is incomplete (period is missing) or not present.</td>
<td><a href="./xref/net/swindle/springdemo/domain/HumanResourceDept.html#L5">5</a></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>NonEmptyAtclauseDescription</td>
<td>At-clause should have a non-empty description.</td>
<td><a href="./xref/net/swindle/springdemo/domain/HumanResourceDept.html#L18">18</a></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>NonEmptyAtclauseDescription</td>
<td>At-clause should have a non-empty description.</td>
<td><a href="./xref/net/swindle/springdemo/domain/HumanResourceDept.html#L25">25</a></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>SummaryJavadoc</td>
<td>First sentence of Javadoc is incomplete (period is missing) or not present.</td>
<td><a href="./xref/net/swindle/springdemo/domain/HumanResourceDept.html#L25">25</a></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>SingleLineJavadoc</td>
<td>Single-line Javadoc comment should be multi-line.</td>
<td><a href="./xref/net/swindle/springdemo/domain/HumanResourceDept.html#L25">25</a></td></tr></table></div>
<div class="section">
<h3 id="net.swindle.springdemo.service.RecruitmentService.java">net/swindle/springdemo/service/RecruitmentService.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>SummaryJavadoc</td>
<td>First sentence of Javadoc is incomplete (period is missing) or not present.</td>
<td><a href="./xref/net/swindle/springdemo/service/RecruitmentService.html#L10">10</a></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>NonEmptyAtclauseDescription</td>
<td>At-clause should have a non-empty description.</td>
<td><a href="./xref/net/swindle/springdemo/service/RecruitmentService.html#L14">14</a></td></tr></table></div>
<div class="section">
<h3 id="net.swindle.springdemo.serviceimpl.AgencyRecruitmentServiceImpl.java">net/swindle/springdemo/serviceimpl/AgencyRecruitmentServiceImpl.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>imports</td>
<td>CustomImportOrder</td>
<td>Import statement for 'net.swindle.springdemo.service.RecruitmentService' is in the wrong order. Should be in the 'THIRD_PARTY_PACKAGE' group, expecting not assigned imports on this line.</td>
<td><a href="./xref/net/swindle/springdemo/serviceimpl/AgencyRecruitmentServiceImpl.html#L4">4</a></td></tr></table></div>
<div class="section">
<h3 id="net.swindle.springdemo.serviceimpl.CloudServiceImpl.java">net/swindle/springdemo/serviceimpl/CloudServiceImpl.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>imports</td>
<td>CustomImportOrder</td>
<td>Import statement for 'net.swindle.springdemo.service.BusinessService' is in the wrong order. Should be in the 'THIRD_PARTY_PACKAGE' group, expecting not assigned imports on this line.</td>
<td><a href="./xref/net/swindle/springdemo/serviceimpl/CloudServiceImpl.html#L4">4</a></td></tr></table></div>
<div class="section">
<h3 id="net.swindle.springdemo.serviceimpl.EcommerceServiceImpl.java">net/swindle/springdemo/serviceimpl/EcommerceServiceImpl.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>imports</td>
<td>CustomImportOrder</td>
<td>Import statement for 'net.swindle.springdemo.service.BusinessService' is in the wrong order. Should be in the 'THIRD_PARTY_PACKAGE' group, expecting not assigned imports on this line.</td>
<td><a href="./xref/net/swindle/springdemo/serviceimpl/EcommerceServiceImpl.html#L4">4</a></td></tr></table></div>
<div class="section">
<h3 id="net.swindle.springdemo.serviceimpl.ReferralRecruitmentServiceImpl.java">net/swindle/springdemo/serviceimpl/ReferralRecruitmentServiceImpl.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>imports</td>
<td>CustomImportOrder</td>
<td>Import statement for 'net.swindle.springdemo.service.RecruitmentService' is in the wrong order. Should be in the 'THIRD_PARTY_PACKAGE' group, expecting not assigned imports on this line.</td>
<td><a href="./xref/net/swindle/springdemo/serviceimpl/ReferralRecruitmentServiceImpl.html#L4">4</a></td></tr></table></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2017
<a href="https://github.com/gregswindle">gregswindle</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
