<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-16 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171216" />
    <meta http-equiv="Content-Language" content="en" />
    <title>maven-code-quality-pom &#x2013; CodeNarc Report</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>maven-code-quality-pom</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-16<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 0.0.1-SNAPSHOT</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Code Quality Reports</li>
    <li><a href="surefire-report.html" title="Unit Tests"><span class="icon-chevron-down"></span>Unit Tests</a>
      <ul class="nav nav-list">
    <li><a href="jacoco/index.html" title="Code Coverage (JaCoCo)"><span class="none"></span>Code Coverage (JaCoCo)</a>  </li>
    <li><a href="surefire-report.html" title="Results (Surefire)"><span class="none"></span>Results (Surefire)</a>  </li>
    <li><a href="testapidocs/index.html" title="Unit Test Javadocs"><span class="none"></span>Unit Test Javadocs</a>  </li>
    <li><a href="xref-test/index.html" title="Unit Test Source Code"><span class="none"></span>Unit Test Source Code</a>  </li>
      </ul>
  </li>
    <li><a href="checkstyle.html" title="Coding Standards"><span class="icon-chevron-down"></span>Coding Standards</a>
      <ul class="nav nav-list">
    <li><a href="checkstyle.html" title="Checkstyle"><span class="none"></span>Checkstyle</a>  </li>
    <li><a href="cpd.html" title="CPD"><span class="none"></span>CPD</a>  </li>
    <li><a href="findbugs.html" title="FindBugs"><span class="none"></span>FindBugs</a>  </li>
    <li><a href="jdepend-report.html" title="JDepend"><span class="none"></span>JDepend</a>  </li>
    <li><a href="pmd.html" title="PMD"><span class="none"></span>PMD</a>  </li>
      </ul>
  </li>
    <li><a href="dependency-updates-report.html" title="Dependencies"><span class="icon-chevron-right"></span>Dependencies</a>  </li>
    <li class="active"><a href="#"><span class="icon-chevron-down"></span>Security Vulnerabilities</a>

      <ul class="nav nav-list">
    <li class="active"><a href="#"><span class="none"></span>CodeNarc</a>
  </li>
    <li><a href="dependency-check-report.html" title="Dependency Check"><span class="none"></span>Dependency Check</a>  </li>
      </ul>
  </li>
    <li><a href="xref/index.html" title="Source Code"><span class="icon-chevron-down"></span>Source Code</a>
      <ul class="nav nav-list">
    <li><a href="xref/index.html" title="Java"><span class="none"></span>Java</a>  </li>
    <li><a href="apidocs/index.html" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
      </ul>
  </li>
          <li class="nav-header">Contributions</li>
    <li><a href="changelog.html" title="Change Log"><span class="none"></span>Change Log</a>  </li>
    <li><a href="dev-activity.html" title="Contributors"><span class="none"></span>Contributors</a>  </li>
    <li><a href="file-activity.html" title="Commits/Changes"><span class="none"></span>Commits/Changes</a>  </li>
          <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a>  </li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-down"></span>Project Reports</a>
      <ul class="nav nav-list">
    <li><a href="surefire-report.html" title="Surefire Report"><span class="none"></span>Surefire Report</a>  </li>
    <li><a href="jacoco/index.html" title="JaCoCo"><span class="none"></span>JaCoCo</a>  </li>
    <li><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate"><span class="none"></span>JaCoCo Aggregate</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>CodeNarc Report</a>
  </li>
    <li><a href="findbugs.html" title="FindBugs"><span class="none"></span>FindBugs</a>  </li>
    <li><a href="checkstyle.html" title="Checkstyle"><span class="none"></span>Checkstyle</a>  </li>
    <li><a href="cpd.html" title="CPD"><span class="none"></span>CPD</a>  </li>
    <li><a href="pmd.html" title="PMD"><span class="none"></span>PMD</a>  </li>
    <li><a href="jdepend-report.html" title="JDepend"><span class="none"></span>JDepend</a>  </li>
    <li><a href="dependency-check-report.html" title="dependency-check"><span class="none"></span>dependency-check</a>  </li>
    <li><a href="dependency-analysis.html" title="Dependency Analysis"><span class="none"></span>Dependency Analysis</a>  </li>
    <li><a href="dependency-updates-report.html" title="Dependency Updates Report"><span class="none"></span>Dependency Updates Report</a>  </li>
    <li><a href="plugin-updates-report.html" title="Plugin Updates Report"><span class="none"></span>Plugin Updates Report</a>  </li>
    <li><a href="property-updates-report.html" title="Property Updates Report"><span class="none"></span>Property Updates Report</a>  </li>
    <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a>  </li>
    <li><a href="xref-test/index.html" title="Test Source Xref"><span class="none"></span>Test Source Xref</a>  </li>
    <li><a href="apidocs/index.html" title="Javadoc"><span class="none"></span>Javadoc</a>  </li>
    <li><a href="testapidocs/index.html" title="Test Javadoc"><span class="none"></span>Test Javadoc</a>  </li>
    <li><a href="changelog.html" title="Change Log"><span class="none"></span>Change Log</a>  </li>
    <li><a href="file-activity.html" title="File Activity"><span class="none"></span>File Activity</a>  </li>
    <li><a href="dev-activity.html" title="Developer Activity"><span class="none"></span>Developer Activity</a>  </li>
    <li><a href="third-party-report.html" title="Third Parties"><span class="none"></span>Third Parties</a>  </li>
      </ul>
  </li>
  </ul>
<form id="search-form" action="https://www.google.com/search" method="get" >
      <input value="github.com/gregswindle/maven-code-quality-pom" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<div class="section">
<h2><a name="CodeNarc_Report"></a>CodeNarc Report</h2>
<p>The following document contains the results of <a class="externalLink" href="http://codenarc.sourceforge.net">CodeNarc Report</a></p>
<p>CodeNarc Version: <i>0.22</i></p>
<p>Report Time: <i>Dec 16, 2017 7:24:28 PM</i></p></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Total Files</th>
<th>Bug Files</th>
<th>Bugs</th>
<th>Priority1 Bugs</th>
<th>Priority2 Bugs</th>
<th>Priority3 Bugs</th></tr>
<tr class="b">
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td></tr></table></div>
<div class="section">
<h2><a name="Package_Summary"></a>Package Summary</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Package</th>
<th>Total Files</th>
<th>Bug Files</th>
<th>Bugs</th>
<th>Priority1 Bugs</th>
<th>Priority2 Bugs</th>
<th>Priority3 Bugs</th></tr></table></div>
<div class="section">
<h2><a name="Files"></a>Files</h2></div>
<div class="section">
<h2><a name="Rule_Description"></a>Rule Description</h2>
<table border="0" class="table table-striped">
<tr class="b">
<th>Rule Name</th>
<th>Description</th></tr>
<tr class="a"><a name="AssertWithinFinallyBlock"></a>
<td>AssertWithinFinallyBlock</td>
<td>Checks for assert statements within a finally block. An assert can throw an exception, hiding the original exception, if there is one.</td></tr>
<tr class="b"><a name="AssignmentInConditional"></a>
<td>AssignmentInConditional</td>
<td>An assignment operator (=) was used in a conditional test. This is usually a typo, and the comparison operator (==) was intended.</td></tr>
<tr class="a"><a name="BigDecimalInstantiation"></a>
<td>BigDecimalInstantiation</td>
<td>Checks for calls to the BigDecimal constructors that take a double parameter, which may result in an unexpected BigDecimal value.</td></tr>
<tr class="b"><a name="BitwiseOperatorInConditional"></a>
<td>BitwiseOperatorInConditional</td>
<td>Checks for bitwise operations in conditionals, if you need to do a bitwise operation then it is best practive to extract a temp variable.</td></tr>
<tr class="a"><a name="BooleanGetBoolean"></a>
<td>BooleanGetBoolean</td>
<td>This rule catches usages of java.lang.Boolean.getBoolean(String) which reads a boolean from the System properties. It is often mistakenly used to attempt to read user input or parse a String into a boolean. It is a poor piece of API to use; replace it with System.properties['prop'].</td></tr>
<tr class="b"><a name="BrokenNullCheck"></a>
<td>BrokenNullCheck</td>
<td>Looks for faulty checks for null that can cause a NullPointerException.</td></tr>
<tr class="a"><a name="BrokenOddnessCheck"></a>
<td>BrokenOddnessCheck</td>
<td>The code uses x % 2 == 1 to check to see if a value is odd, but this won't work for negative numbers (e.g., (-5) % 2 == -1). If this code is intending to check for oddness, consider using x &amp; 1 == 1, or x % 2 != 0.</td></tr>
<tr class="b"><a name="CatchArrayIndexOutOfBoundsException"></a>
<td>CatchArrayIndexOutOfBoundsException</td>
<td>Check the size of the array before accessing an array element rather than catching ArrayIndexOutOfBoundsException.</td></tr>
<tr class="a"><a name="CatchError"></a>
<td>CatchError</td>
<td>Catching Error is dangerous; it can catch exceptions such as ThreadDeath and OutOfMemoryError.</td></tr>
<tr class="b"><a name="CatchException"></a>
<td>CatchException</td>
<td>Catching Exception is often too broad or general. It should usually be restricted to framework or infrastructure code, rather than application code.</td></tr>
<tr class="a"><a name="CatchIllegalMonitorStateException"></a>
<td>CatchIllegalMonitorStateException</td>
<td>Dubious catching of IllegalMonitorStateException. IllegalMonitorStateException is generally only thrown in case of a design flaw in your code (calling wait or notify on an object you do not hold a lock on).</td></tr>
<tr class="b"><a name="CatchIndexOutOfBoundsException"></a>
<td>CatchIndexOutOfBoundsException</td>
<td>Check that an index is valid before accessing an indexed element rather than catching IndexOutOfBoundsException.</td></tr>
<tr class="a"><a name="CatchNullPointerException"></a>
<td>CatchNullPointerException</td>
<td>Catching NullPointerException is never appropriate. It should be avoided in the first place with proper null checking, and it can mask underlying errors.</td></tr>
<tr class="b"><a name="CatchRuntimeException"></a>
<td>CatchRuntimeException</td>
<td>Catching RuntimeException is often too broad or general. It should usually be restricted to framework or infrastructure code, rather than application code.</td></tr>
<tr class="a"><a name="CatchThrowable"></a>
<td>CatchThrowable</td>
<td>Catching Throwable is dangerous; it can catch exceptions such as ThreadDeath and OutOfMemoryError.</td></tr>
<tr class="b"><a name="ClassForName"></a>
<td>ClassForName</td>
<td>Using Class.forName(...) is a common way to add dynamic behavior to a system. However, using this method can cause resource leaks because the classes can be pinned in memory for long periods of time.</td></tr>
<tr class="a"><a name="ComparisonOfTwoConstants"></a>
<td>ComparisonOfTwoConstants</td>
<td>Checks for expressions where a comparison operator or equals() or compareTo() is used to compare two constants to each other or two literals that contain only constant values, e.g.: 23 == 67, Boolean.FALSE != false, 0.17 &lt;= 0.99, &quot;abc&quot; &gt; &quot;ddd&quot;, [a:1] &lt;=&gt; [a:2], [1,2].equals([3,4]) or [a:false, b:true].compareTo(['a':34.5, b:Boolean.TRUE], where x is a variable.</td></tr>
<tr class="b"><a name="ComparisonWithSelf"></a>
<td>ComparisonWithSelf</td>
<td>Checks for expressions where a comparison operator or equals() or compareTo() is used to compare a variable to itself, e.g.: x == x, x != x, x &lt;=&gt; x, x &lt; x, x &gt;= x, x.equals(x) or x.compareTo(x), where x is a variable.</td></tr>
<tr class="a"><a name="ConfusingClassNamedException"></a>
<td>ConfusingClassNamedException</td>
<td>This class is not derived from another exception, but ends with 'Exception'. This will be confusing to users of this class.</td></tr>
<tr class="b"><a name="ConstantAssertExpression"></a>
<td>ConstantAssertExpression</td>
<td>Checks for assert statements where the assert boolean condition expression is a constant or literal value.</td></tr>
<tr class="a"><a name="ConstantIfExpression"></a>
<td>ConstantIfExpression</td>
<td>Checks for if statements with a constant value for the if expression, such as true, false, null, or a literal constant value.</td></tr>
<tr class="b"><a name="ConstantTernaryExpression"></a>
<td>ConstantTernaryExpression</td>
<td>Checks for ternary expressions with a constant value for the boolean expression, such as true, false, null, or a literal constant value.</td></tr>
<tr class="a"><a name="DeadCode"></a>
<td>DeadCode</td>
<td>Dead code appears after a return statement or an exception is thrown. If code appears after one of these statements then it will never be executed and can be safely deleted.</td></tr>
<tr class="b"><a name="DoubleNegative"></a>
<td>DoubleNegative</td>
<td>There is no point in using a double negative, it is always positive. For instance !!x can always be simplified to x. And !(!x) can as well.</td></tr>
<tr class="a"><a name="DuplicateCaseStatement"></a>
<td>DuplicateCaseStatement</td>
<td>Check for duplicate case statements in a switch block, such as two equal integers or strings.</td></tr>
<tr class="b"><a name="DuplicateImport"></a>
<td>DuplicateImport</td>
<td>Duplicate import statements are unnecessary.</td></tr>
<tr class="a"><a name="DuplicateMapKey"></a>
<td>DuplicateMapKey</td>
<td>A map literal is created with duplicated key. The map entry will be overwritten.</td></tr>
<tr class="b"><a name="DuplicateSetValue"></a>
<td>DuplicateSetValue</td>
<td>A Set literal is created with duplicate constant value. A set cannot contain two elements with the same value.</td></tr>
<tr class="a"><a name="EmptyCatchBlock"></a>
<td>EmptyCatchBlock</td>
<td>In most cases, exceptions should not be caught and ignored (swallowed).</td></tr>
<tr class="b"><a name="EmptyClass"></a>
<td>EmptyClass</td>
<td>Reports classes without methods, fields or properties. Why would you need a class like this?</td></tr>
<tr class="a"><a name="EmptyElseBlock"></a>
<td>EmptyElseBlock</td>
<td>Empty else blocks are confusing and serve no purpose.</td></tr>
<tr class="b"><a name="EmptyFinallyBlock"></a>
<td>EmptyFinallyBlock</td>
<td>Empty finally blocks are confusing and serve no purpose.</td></tr>
<tr class="a"><a name="EmptyForStatement"></a>
<td>EmptyForStatement</td>
<td>Empty for statements are confusing and serve no purpose.</td></tr>
<tr class="b"><a name="EmptyIfStatement"></a>
<td>EmptyIfStatement</td>
<td>Empty if statements are confusing and serve no purpose.</td></tr>
<tr class="a"><a name="EmptyInstanceInitializer"></a>
<td>EmptyInstanceInitializer</td>
<td>An empty class instance initializer was found. It is safe to remove it.</td></tr>
<tr class="b"><a name="EmptyMethod"></a>
<td>EmptyMethod</td>
<td>A method was found without an implementation. If the method is overriding or implementing a parent method, then mark it with the @Override annotation.</td></tr>
<tr class="a"><a name="EmptyStaticInitializer"></a>
<td>EmptyStaticInitializer</td>
<td>An empty static initializer was found. It is safe to remove it.</td></tr>
<tr class="b"><a name="EmptySwitchStatement"></a>
<td>EmptySwitchStatement</td>
<td>Empty switch statements are confusing and serve no purpose.</td></tr>
<tr class="a"><a name="EmptySynchronizedStatement"></a>
<td>EmptySynchronizedStatement</td>
<td>Empty synchronized statements are confusing and serve no purpose.</td></tr>
<tr class="b"><a name="EmptyTryBlock"></a>
<td>EmptyTryBlock</td>
<td>Empty try blocks are confusing and serve no purpose.</td></tr>
<tr class="a"><a name="EmptyWhileStatement"></a>
<td>EmptyWhileStatement</td>
<td>Empty while statements are confusing and serve no purpose.</td></tr>
<tr class="b"><a name="EqualsAndHashCode"></a>
<td>EqualsAndHashCode</td>
<td>If either the equals(Object) or the hashCode() methods are overridden within a class, then both must be overridden.</td></tr>
<tr class="a"><a name="EqualsOverloaded"></a>
<td>EqualsOverloaded</td>
<td>The class has an equals method, but the parameter of the method is not of type Object. It is not overriding equals but instead overloading it.</td></tr>
<tr class="b"><a name="ExceptionExtendsError"></a>
<td>ExceptionExtendsError</td>
<td>Errors are system exceptions. Do not extend them.</td></tr>
<tr class="a"><a name="ExceptionExtendsThrowable"></a>
<td>ExceptionExtendsThrowable</td>
<td>Checks for classes that extend Throwable. Custom exception classes should subclass Exception or one of its descendants.</td></tr>
<tr class="b"><a name="ExceptionNotThrown"></a>
<td>ExceptionNotThrown</td>
<td>Checks for an exception constructor call without a throw as the last statement within a catch block.</td></tr>
<tr class="a"><a name="ExplicitGarbageCollection"></a>
<td>ExplicitGarbageCollection</td>
<td>Calls to System.gc(), Runtime.getRuntime().gc(), and System.runFinalization() are not advised. Code should have the same behavior whether the garbage collection is disabled using the option -Xdisableexplicitgc or not. Moreover, &quot;modern&quot; jvms do a very good job handling garbage collections. If memory usage issues unrelated to memory leaks develop within an application, it should be dealt with JVM options rather than within the code itself.</td></tr>
<tr class="b"><a name="ForLoopShouldBeWhileLoop"></a>
<td>ForLoopShouldBeWhileLoop</td>
<td>A for loop without an init and update statement can be simplified to a while loop.</td></tr>
<tr class="a"><a name="HardCodedWindowsFileSeparator"></a>
<td>HardCodedWindowsFileSeparator</td>
<td>This rule finds usages of a Windows file separator within the constructor call of a File object. It is better to use the Unix file separator or use the File.separator constant.</td></tr>
<tr class="b"><a name="HardCodedWindowsRootDirectory"></a>
<td>HardCodedWindowsRootDirectory</td>
<td>This rule find cases where a File object is constructed with a windows-based path. This is not portable, and using the File.listRoots() method is a better alternative.</td></tr>
<tr class="a"><a name="ImportFromSamePackage"></a>
<td>ImportFromSamePackage</td>
<td>An import of a class that is within the same package is unnecessary.</td></tr>
<tr class="b"><a name="ImportFromSunPackages"></a>
<td>ImportFromSunPackages</td>
<td>Avoid importing anything from the 'sun.*' packages. These packages are not portable and are likely to change.</td></tr>
<tr class="a"><a name="IntegerGetInteger"></a>
<td>IntegerGetInteger</td>
<td>This rule catches usages of java.lang.Integer.getInteger(String, ...) which reads an Integer from the System properties. It is often mistakenly used to attempt to read user input or parse a String into an Integer. It is a poor piece of API to use; replace it with System.properties['prop'].</td></tr>
<tr class="b"><a name="MisorderedStaticImports"></a>
<td>MisorderedStaticImports</td>
<td>Static imports should never be declared after nonstatic imports.</td></tr>
<tr class="a"><a name="MissingNewInThrowStatement"></a>
<td>MissingNewInThrowStatement</td>
<td>A common Groovy mistake when throwing exceptions is to forget the new keyword. For instance, &quot;throw RuntimeException()&quot; instead of &quot;throw new RuntimeException()&quot;. If the error path is not unit tested then the production system will throw a Method Missing exception and hide the root cause. This rule finds constructs like &quot;throw RuntimeException()&quot; that look like a new keyword was meant to be used but forgotten.</td></tr>
<tr class="b"><a name="MultipleUnaryOperators"></a>
<td>MultipleUnaryOperators</td>
<td>Checks for multiple consecutive unary operators. These are confusing, and are likely typos and bugs.</td></tr>
<tr class="a"><a name="NoWildcardImports"></a>
<td>NoWildcardImports</td>
<td>Wildcard imports, static or otherwise, should not be used.</td></tr>
<tr class="b"><a name="RandomDoubleCoercedToZero"></a>
<td>RandomDoubleCoercedToZero</td>
<td>The Math.random() method returns a double result greater than or equal to 0.0 and less than 1.0. If you coerce this result into an Integer or int, then it is coerced to zero. Casting the result to int, or assigning it to an int field is probably a bug.</td></tr>
<tr class="a"><a name="RemoveAllOnSelf"></a>
<td>RemoveAllOnSelf</td>
<td>Don't use removeAll to clear a collection. If you want to remove all elements from a collection c, use c.clear, not c.removeAll(c). Calling c.removeAll(c) to clear a collection is less clear, susceptible to errors from typos, less efficient and for some collections, might throw a ConcurrentModificationException.</td></tr>
<tr class="b"><a name="ReturnFromFinallyBlock"></a>
<td>ReturnFromFinallyBlock</td>
<td>Returning from a finally block is confusing and can hide the original exception.</td></tr>
<tr class="a"><a name="ReturnNullFromCatchBlock"></a>
<td>ReturnNullFromCatchBlock</td>
<td>Returning null from a catch block often masks errors and requires the client to handle error codes. In some coding styles this is discouraged.</td></tr>
<tr class="b"><a name="SwallowThreadDeath"></a>
<td>SwallowThreadDeath</td>
<td>Checks for code that catches ThreadDeath without re-throwing it.</td></tr>
<tr class="a"><a name="ThrowError"></a>
<td>ThrowError</td>
<td>Checks for throwing an instance of java.lang.Error.</td></tr>
<tr class="b"><a name="ThrowException"></a>
<td>ThrowException</td>
<td>Checks for throwing an instance of java.lang.Exception.</td></tr>
<tr class="a"><a name="ThrowExceptionFromFinallyBlock"></a>
<td>ThrowExceptionFromFinallyBlock</td>
<td>Throwing an exception from a finally block is confusing and can hide the original exception.</td></tr>
<tr class="b"><a name="ThrowNullPointerException"></a>
<td>ThrowNullPointerException</td>
<td>Checks for throwing an instance of java.lang.NullPointerException.</td></tr>
<tr class="a"><a name="ThrowRuntimeException"></a>
<td>ThrowRuntimeException</td>
<td>Checks for throwing an instance of java.lang.RuntimeException.</td></tr>
<tr class="b"><a name="ThrowThrowable"></a>
<td>ThrowThrowable</td>
<td>Checks for throwing an instance of java.lang.Throwable.</td></tr>
<tr class="a"><a name="UnnecessaryGroovyImport"></a>
<td>UnnecessaryGroovyImport</td>
<td>A Groovy file does not need to include an import for classes from java.lang, java.util, java.io, java.net, groovy.lang and groovy.util, as well as the classes java.math.BigDecimal and java.math.BigInteger.</td></tr>
<tr class="b"><a name="UnusedImport"></a>
<td>UnusedImport</td>
<td>Imports for a class that is never referenced within the source file is unnecessary.</td></tr></table></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2017
<a href="https://github.com/gregswindle">gregswindle</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
