<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-16 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171216" />
    <meta http-equiv="Content-Language" content="en" />
    <title>maven-code-quality-pom &#x2013; Dependency Information</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>maven-code-quality-pom</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-16<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 0.0.1-SNAPSHOT</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Code Quality Reports</li>
    <li><a href="surefire-report.html" title="Unit Tests"><span class="icon-chevron-down"></span>Unit Tests</a>
      <ul class="nav nav-list">
    <li><a href="jacoco/index.html" title="Code Coverage (JaCoCo)"><span class="none"></span>Code Coverage (JaCoCo)</a>  </li>
    <li><a href="surefire-report.html" title="Results (Surefire)"><span class="none"></span>Results (Surefire)</a>  </li>
    <li><a href="testapidocs/index.html" title="Unit Test Javadocs"><span class="none"></span>Unit Test Javadocs</a>  </li>
    <li><a href="xref-test/index.html" title="Unit Test Source Code"><span class="none"></span>Unit Test Source Code</a>  </li>
      </ul>
  </li>
    <li><a href="checkstyle.html" title="Coding Standards"><span class="icon-chevron-down"></span>Coding Standards</a>
      <ul class="nav nav-list">
    <li><a href="checkstyle.html" title="Checkstyle"><span class="none"></span>Checkstyle</a>  </li>
    <li><a href="cpd.html" title="CPD"><span class="none"></span>CPD</a>  </li>
    <li><a href="findbugs.html" title="FindBugs"><span class="none"></span>FindBugs</a>  </li>
    <li><a href="jdepend-report.html" title="JDepend"><span class="none"></span>JDepend</a>  </li>
    <li><a href="pmd.html" title="PMD"><span class="none"></span>PMD</a>  </li>
      </ul>
  </li>
    <li><a href="dependency-updates-report.html" title="Dependencies"><span class="icon-chevron-right"></span>Dependencies</a>  </li>
    <li><a href="codenarc.html" title="Security Vulnerabilities"><span class="icon-chevron-right"></span>Security Vulnerabilities</a>  </li>
    <li><a href="xref/index.html" title="Source Code"><span class="icon-chevron-down"></span>Source Code</a>
      <ul class="nav nav-list">
    <li><a href="xref/index.html" title="Java"><span class="none"></span>Java</a>  </li>
    <li><a href="apidocs/index.html" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
      </ul>
  </li>
          <li class="nav-header">Contributions</li>
    <li><a href="changelog.html" title="Change Log"><span class="none"></span>Change Log</a>  </li>
    <li><a href="dev-activity.html" title="Contributors"><span class="none"></span>Contributors</a>  </li>
    <li><a href="file-activity.html" title="Commits/Changes"><span class="none"></span>Commits/Changes</a>  </li>
          <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-down"></span>Project Information</a>
      <ul class="nav nav-list">
    <li><a href="index.html" title="About"><span class="none"></span>About</a>  </li>
    <li><a href="integration.html" title="CI Management"><span class="none"></span>CI Management</a>  </li>
    <li><a href="dependencies.html" title="Dependencies"><span class="none"></span>Dependencies</a>  </li>
    <li><a href="dependency-convergence.html" title="Dependency Convergence"><span class="none"></span>Dependency Convergence</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Dependency Information</a>
  </li>
    <li><a href="issue-tracking.html" title="Issue Management"><span class="none"></span>Issue Management</a>  </li>
    <li><a href="license.html" title="Licenses"><span class="none"></span>Licenses</a>  </li>
    <li><a href="plugin-management.html" title="Plugin Management"><span class="none"></span>Plugin Management</a>  </li>
    <li><a href="plugins.html" title="Plugins"><span class="none"></span>Plugins</a>  </li>
    <li><a href="team-list.html" title="Team"><span class="none"></span>Team</a>  </li>
    <li><a href="source-repository.html" title="Source Code Management"><span class="none"></span>Source Code Management</a>  </li>
    <li><a href="project-summary.html" title="Summary"><span class="none"></span>Summary</a>  </li>
      </ul>
  </li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-right"></span>Project Reports</a>  </li>
  </ul>
<form id="search-form" action="https://www.google.com/search" method="get" >
      <input value="github.com/gregswindle/maven-code-quality-pom" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<div class="section">
<h2><a name="Dependency_Information"></a>Dependency Information</h2><a name="Dependency_Information"></a>
<div class="section">
<h3><a name="Apache_Maven"></a>Apache Maven</h3><a name="Apache_Maven"></a>
<div class="source"><pre class="prettyprint linenums">&lt;dependency&gt;
  &lt;groupId&gt;net.swindle&lt;/groupId&gt;
  &lt;artifactId&gt;maven-code-quality-pom&lt;/artifactId&gt;
  &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;</pre></div></div>
<div class="section">
<h3><a name="Apache_Buildr"></a>Apache Buildr</h3><a name="Apache_Buildr"></a>
<div class="source"><pre class="prettyprint linenums">'net.swindle:maven-code-quality-pom:jar:0.0.1-SNAPSHOT'</pre></div></div>
<div class="section">
<h3><a name="Apache_Ivy"></a>Apache Ivy</h3><a name="Apache_Ivy"></a>
<div class="source"><pre class="prettyprint linenums">&lt;dependency org=&quot;net.swindle&quot; name=&quot;maven-code-quality-pom&quot; rev=&quot;0.0.1-SNAPSHOT&quot;&gt;
  &lt;artifact name=&quot;maven-code-quality-pom&quot; type=&quot;jar&quot; /&gt;
&lt;/dependency&gt;</pre></div></div>
<div class="section">
<h3><a name="Groovy_Grape"></a>Groovy Grape</h3><a name="Groovy_Grape"></a>
<div class="source"><pre class="prettyprint linenums">@Grapes(
@Grab(group='net.swindle', module='maven-code-quality-pom', version='0.0.1-SNAPSHOT')
)</pre></div></div>
<div class="section">
<h3><a name="GradleGrails"></a>Gradle/Grails</h3><a name="GradleGrails"></a>
<div class="source"><pre class="prettyprint linenums">compile 'net.swindle:maven-code-quality-pom:0.0.1-SNAPSHOT'</pre></div></div>
<div class="section">
<h3><a name="Scala_SBT"></a>Scala SBT</h3><a name="Scala_SBT"></a>
<div class="source"><pre class="prettyprint linenums">libraryDependencies += &quot;net.swindle&quot; % &quot;maven-code-quality-pom&quot; % &quot;0.0.1-SNAPSHOT&quot;</pre></div></div>
<div class="section">
<h3><a name="Leiningen"></a>Leiningen</h3><a name="Leiningen"></a>
<div class="source"><pre class="prettyprint linenums">[net.swindle/maven-code-quality-pom &quot;0.0.1-SNAPSHOT&quot;]</pre></div></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2017
<a href="https://github.com/gregswindle">gregswindle</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
