<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-16 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171216" />
    <meta http-equiv="Content-Language" content="en" />
    <title>maven-code-quality-pom &#x2013; Dependency Updates Report</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>maven-code-quality-pom</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-16<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 0.0.1-SNAPSHOT</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Code Quality Reports</li>
    <li><a href="surefire-report.html" title="Unit Tests"><span class="icon-chevron-down"></span>Unit Tests</a>
      <ul class="nav nav-list">
    <li><a href="jacoco/index.html" title="Code Coverage (JaCoCo)"><span class="none"></span>Code Coverage (JaCoCo)</a>  </li>
    <li><a href="surefire-report.html" title="Results (Surefire)"><span class="none"></span>Results (Surefire)</a>  </li>
    <li><a href="testapidocs/index.html" title="Unit Test Javadocs"><span class="none"></span>Unit Test Javadocs</a>  </li>
    <li><a href="xref-test/index.html" title="Unit Test Source Code"><span class="none"></span>Unit Test Source Code</a>  </li>
      </ul>
  </li>
    <li><a href="checkstyle.html" title="Coding Standards"><span class="icon-chevron-down"></span>Coding Standards</a>
      <ul class="nav nav-list">
    <li><a href="checkstyle.html" title="Checkstyle"><span class="none"></span>Checkstyle</a>  </li>
    <li><a href="cpd.html" title="CPD"><span class="none"></span>CPD</a>  </li>
    <li><a href="findbugs.html" title="FindBugs"><span class="none"></span>FindBugs</a>  </li>
    <li><a href="jdepend-report.html" title="JDepend"><span class="none"></span>JDepend</a>  </li>
    <li><a href="pmd.html" title="PMD"><span class="none"></span>PMD</a>  </li>
      </ul>
  </li>
    <li class="active"><a href="#"><span class="icon-chevron-down"></span>Dependencies</a>

      <ul class="nav nav-list">
    <li><a href="dependency-convergence.html" target="_depWin" title="Dependency Convergence"><span class="none"></span>Dependency Convergence</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Dependency Updates</a>
  </li>
    <li><a href="plugin-updates-report.html" target="_depWin" title="Plugin Updates"><span class="none"></span>Plugin Updates</a>  </li>
    <li><a href="property-updates-report.html" target="_depWin" title="Property Updates"><span class="none"></span>Property Updates</a>  </li>
      </ul>
  </li>
    <li><a href="codenarc.html" title="Security Vulnerabilities"><span class="icon-chevron-right"></span>Security Vulnerabilities</a>  </li>
    <li><a href="xref/index.html" title="Source Code"><span class="icon-chevron-down"></span>Source Code</a>
      <ul class="nav nav-list">
    <li><a href="xref/index.html" title="Java"><span class="none"></span>Java</a>  </li>
    <li><a href="apidocs/index.html" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
      </ul>
  </li>
          <li class="nav-header">Contributions</li>
    <li><a href="changelog.html" title="Change Log"><span class="none"></span>Change Log</a>  </li>
    <li><a href="dev-activity.html" title="Contributors"><span class="none"></span>Contributors</a>  </li>
    <li><a href="file-activity.html" title="Commits/Changes"><span class="none"></span>Commits/Changes</a>  </li>
          <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a>  </li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-down"></span>Project Reports</a>
      <ul class="nav nav-list">
    <li><a href="surefire-report.html" title="Surefire Report"><span class="none"></span>Surefire Report</a>  </li>
    <li><a href="jacoco/index.html" title="JaCoCo"><span class="none"></span>JaCoCo</a>  </li>
    <li><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate"><span class="none"></span>JaCoCo Aggregate</a>  </li>
    <li><a href="codenarc.html" title="CodeNarc Report"><span class="none"></span>CodeNarc Report</a>  </li>
    <li><a href="findbugs.html" title="FindBugs"><span class="none"></span>FindBugs</a>  </li>
    <li><a href="checkstyle.html" title="Checkstyle"><span class="none"></span>Checkstyle</a>  </li>
    <li><a href="cpd.html" title="CPD"><span class="none"></span>CPD</a>  </li>
    <li><a href="pmd.html" title="PMD"><span class="none"></span>PMD</a>  </li>
    <li><a href="jdepend-report.html" title="JDepend"><span class="none"></span>JDepend</a>  </li>
    <li><a href="dependency-check-report.html" title="dependency-check"><span class="none"></span>dependency-check</a>  </li>
    <li><a href="dependency-analysis.html" title="Dependency Analysis"><span class="none"></span>Dependency Analysis</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Dependency Updates Report</a>
  </li>
    <li><a href="plugin-updates-report.html" title="Plugin Updates Report"><span class="none"></span>Plugin Updates Report</a>  </li>
    <li><a href="property-updates-report.html" title="Property Updates Report"><span class="none"></span>Property Updates Report</a>  </li>
    <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a>  </li>
    <li><a href="xref-test/index.html" title="Test Source Xref"><span class="none"></span>Test Source Xref</a>  </li>
    <li><a href="apidocs/index.html" title="Javadoc"><span class="none"></span>Javadoc</a>  </li>
    <li><a href="testapidocs/index.html" title="Test Javadoc"><span class="none"></span>Test Javadoc</a>  </li>
    <li><a href="changelog.html" title="Change Log"><span class="none"></span>Change Log</a>  </li>
    <li><a href="file-activity.html" title="File Activity"><span class="none"></span>File Activity</a>  </li>
    <li><a href="dev-activity.html" title="Developer Activity"><span class="none"></span>Developer Activity</a>  </li>
    <li><a href="third-party-report.html" title="Third Parties"><span class="none"></span>Third Parties</a>  </li>
      </ul>
  </li>
  </ul>
<form id="search-form" action="https://www.google.com/search" method="get" >
      <input value="github.com/gregswindle/maven-code-quality-pom" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<div class="section">
<h2><a name="Overview"></a>Overview</h2>
<p>This report summarizes newer versions that may be available for your project's various dependencies.</p>
<table border="0" class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td># of dependencies using the latest version available</td>
<td>5</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of dependencies where the next version available is smaller than an incremental version update</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of dependencies where the next version available is an incremental version update</td>
<td>11</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of dependencies where the next version available is a minor version update</td>
<td>1</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of dependencies where the next version available is a major version update</td>
<td>0</td></tr></table>
<div class="section">
<h3><a name="Dependency_Management"></a>Dependency Management</h3>
<p>This project does not declare any dependencies in a dependencyManagement section.</p></div>
<div class="section">
<h3><a name="Dependencies"></a>Dependencies</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Scope</th>
<th>Classifier</th>
<th>Type</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>com.google.googlejavaformat</td>
<td>google-java-format</td>
<td>1.5</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>junit</td>
<td>junit</td>
<td>4.12</td>
<td>test</td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.apache.logging.log4j</td>
<td>log4j-core</td>
<td>2.9.1</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td><b>2.10.0</b></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.skins</td>
<td>maven-fluido-skin</td>
<td>1.6</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apiguardian</td>
<td>apiguardian-api</td>
<td>1.0.0</td>
<td>test</td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.hamcrest</td>
<td>hamcrest-junit</td>
<td>2.0.0.0</td>
<td>test</td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.junit.jupiter</td>
<td>junit-jupiter-api</td>
<td>5.0.1</td>
<td>test</td>
<td></td>
<td>jar</td>
<td></td>
<td><b>5.0.2</b></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.junit.platform</td>
<td>junit-platform-launcher</td>
<td>1.0.1</td>
<td>test</td>
<td></td>
<td>jar</td>
<td></td>
<td><b>1.0.2</b></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.junit.platform</td>
<td>junit-platform-runner</td>
<td>1.0.1</td>
<td>test</td>
<td></td>
<td>jar</td>
<td></td>
<td><b>1.0.2</b></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.junit.platform</td>
<td>junit-platform-surefire-provider</td>
<td>1.0.1</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td></td>
<td><b>1.0.2</b></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.junit.vintage</td>
<td>junit-vintage-engine</td>
<td>4.12.1</td>
<td>test</td>
<td></td>
<td>jar</td>
<td></td>
<td><b>4.12.2</b></td>
<td></td>
<td><b>5.1.0-M1</b></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.springframework</td>
<td>spring-beans</td>
<td>4.3.12.RELEASE</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td></td>
<td><b>4.3.13.RELEASE</b></td>
<td></td>
<td><b>5.0.0.RELEASE</b></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.springframework</td>
<td>spring-context</td>
<td>4.3.12.RELEASE</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td></td>
<td><b>4.3.13.RELEASE</b></td>
<td></td>
<td><b>5.0.0.RELEASE</b></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.springframework</td>
<td>spring-core</td>
<td>4.3.12.RELEASE</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td></td>
<td><b>4.3.13.RELEASE</b></td>
<td></td>
<td><b>5.0.0.RELEASE</b></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.springframework</td>
<td>spring-test</td>
<td>4.3.12.RELEASE</td>
<td>test</td>
<td></td>
<td>jar</td>
<td></td>
<td><b>4.3.13.RELEASE</b></td>
<td></td>
<td><b>5.0.0.RELEASE</b></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.springframework.boot</td>
<td>spring-boot-autoconfigure</td>
<td>1.5.4.RELEASE</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td></td>
<td><b>1.5.5.RELEASE</b></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.springframework.boot</td>
<td>spring-boot-test</td>
<td>1.5.4.RELEASE</td>
<td>test</td>
<td></td>
<td>jar</td>
<td></td>
<td><b>1.5.5.RELEASE</b></td>
<td></td>
<td></td></tr>
<tr class="b">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Scope</th>
<th>Classifier</th>
<th>Type</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th></tr></table></div></div>
<div class="section">
<h2><a name="Dependency_Updates"></a>Dependency Updates</h2>
<p></p>
<div class="section">
<h3><a name="com.google.googlejavaformat:google-java-format"></a>com.google.googlejavaformat:google-java-format</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>com.google.googlejavaformat</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>google-java-format</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.5</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td>compile</td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="junit:junit"></a>junit:junit</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>junit</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>junit</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>4.12</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td>test</td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="org.apache.logging.log4j:log4j-core"></a>org.apache.logging.log4j:log4j-core</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.logging.log4j</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>log4j-core</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.9.1</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td>compile</td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>2.10.0</b>&#160;<i>Next Minor</i></td></tr></table></div>
<div class="section">
<h3><a name="org.apache.maven.skins:maven-fluido-skin"></a>org.apache.maven.skins:maven-fluido-skin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.skins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-fluido-skin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.6</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td>compile</td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="org.apiguardian:apiguardian-api"></a>org.apiguardian:apiguardian-api</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apiguardian</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>apiguardian-api</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.0.0</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td>test</td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="org.hamcrest:hamcrest-junit"></a>org.hamcrest:hamcrest-junit</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.hamcrest</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>hamcrest-junit</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.0.0.0</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td>test</td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="org.junit.jupiter:junit-jupiter-api"></a>org.junit.jupiter:junit-jupiter-api</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.junit.jupiter</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>junit-jupiter-api</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>5.0.1</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td>test</td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>5.0.2</b>&#160;<i>Next Incremental</i><br /><b>5.1.0-M1</b>&#160;<i>Latest Incremental</i></td></tr></table></div>
<div class="section">
<h3><a name="org.junit.platform:junit-platform-launcher"></a>org.junit.platform:junit-platform-launcher</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.junit.platform</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>junit-platform-launcher</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.0.1</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td>test</td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>1.0.2</b>&#160;<i>Next Incremental</i><br /><b>1.1.0-M1</b>&#160;<i>Latest Incremental</i></td></tr></table></div>
<div class="section">
<h3><a name="org.junit.platform:junit-platform-runner"></a>org.junit.platform:junit-platform-runner</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.junit.platform</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>junit-platform-runner</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.0.1</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td>test</td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>1.0.2</b>&#160;<i>Next Incremental</i><br /><b>1.1.0-M1</b>&#160;<i>Latest Incremental</i></td></tr></table></div>
<div class="section">
<h3><a name="org.junit.platform:junit-platform-surefire-provider"></a>org.junit.platform:junit-platform-surefire-provider</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.junit.platform</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>junit-platform-surefire-provider</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.0.1</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td>compile</td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>1.0.2</b>&#160;<i>Next Incremental</i><br /><b>1.1.0-M1</b>&#160;<i>Latest Incremental</i></td></tr></table></div>
<div class="section">
<h3><a name="org.junit.vintage:junit-vintage-engine"></a>org.junit.vintage:junit-vintage-engine</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.junit.vintage</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>junit-vintage-engine</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>4.12.1</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td>test</td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>4.12.2</b>&#160;<i>Next Incremental</i><br /><b>5.1.0-M1</b>&#160;<i>Next Major</i></td></tr></table></div>
<div class="section">
<h3><a name="org.springframework:spring-beans"></a>org.springframework:spring-beans</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.springframework</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>spring-beans</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>4.3.12.RELEASE</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td>compile</td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>4.3.13.RELEASE</b>&#160;<i>Next Incremental</i><br /><b>5.0.0.RELEASE</b>&#160;<i>Next Major</i><br />5.0.1.RELEASE<br /><b>5.0.2.RELEASE</b>&#160;<i>Latest Major</i></td></tr></table></div>
<div class="section">
<h3><a name="org.springframework:spring-context"></a>org.springframework:spring-context</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.springframework</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>spring-context</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>4.3.12.RELEASE</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td>compile</td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>4.3.13.RELEASE</b>&#160;<i>Next Incremental</i><br /><b>5.0.0.RELEASE</b>&#160;<i>Next Major</i><br />5.0.1.RELEASE<br /><b>5.0.2.RELEASE</b>&#160;<i>Latest Major</i></td></tr></table></div>
<div class="section">
<h3><a name="org.springframework:spring-core"></a>org.springframework:spring-core</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.springframework</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>spring-core</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>4.3.12.RELEASE</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td>compile</td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>4.3.13.RELEASE</b>&#160;<i>Next Incremental</i><br /><b>5.0.0.RELEASE</b>&#160;<i>Next Major</i><br />5.0.1.RELEASE<br /><b>5.0.2.RELEASE</b>&#160;<i>Latest Major</i></td></tr></table></div>
<div class="section">
<h3><a name="org.springframework:spring-test"></a>org.springframework:spring-test</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.springframework</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>spring-test</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>4.3.12.RELEASE</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td>test</td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>4.3.13.RELEASE</b>&#160;<i>Next Incremental</i><br /><b>5.0.0.RELEASE</b>&#160;<i>Next Major</i><br />5.0.1.RELEASE<br /><b>5.0.2.RELEASE</b>&#160;<i>Latest Major</i></td></tr></table></div>
<div class="section">
<h3><a name="org.springframework.boot:spring-boot-autoconfigure"></a>org.springframework.boot:spring-boot-autoconfigure</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.springframework.boot</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>spring-boot-autoconfigure</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.5.4.RELEASE</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td>compile</td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>1.5.5.RELEASE</b>&#160;<i>Next Incremental</i><br />1.5.6.RELEASE<br />1.5.7.RELEASE<br />1.5.8.RELEASE<br /><b>1.5.9.RELEASE</b>&#160;<i>Latest Incremental</i></td></tr></table></div>
<div class="section">
<h3><a name="org.springframework.boot:spring-boot-test"></a>org.springframework.boot:spring-boot-test</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.springframework.boot</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>spring-boot-test</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.5.4.RELEASE</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td>test</td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>1.5.5.RELEASE</b>&#160;<i>Next Incremental</i><br />1.5.6.RELEASE<br />1.5.7.RELEASE<br />1.5.8.RELEASE<br /><b>1.5.9.RELEASE</b>&#160;<i>Latest Incremental</i></td></tr></table></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2017
<a href="https://github.com/gregswindle">gregswindle</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
