<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-16 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171216" />
    <meta http-equiv="Content-Language" content="en" />
    <title>maven-code-quality-pom &#x2013; File Activity Report</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>maven-code-quality-pom</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-16<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 0.0.1-SNAPSHOT</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Code Quality Reports</li>
    <li><a href="surefire-report.html" title="Unit Tests"><span class="icon-chevron-down"></span>Unit Tests</a>
      <ul class="nav nav-list">
    <li><a href="jacoco/index.html" title="Code Coverage (JaCoCo)"><span class="none"></span>Code Coverage (JaCoCo)</a>  </li>
    <li><a href="surefire-report.html" title="Results (Surefire)"><span class="none"></span>Results (Surefire)</a>  </li>
    <li><a href="testapidocs/index.html" title="Unit Test Javadocs"><span class="none"></span>Unit Test Javadocs</a>  </li>
    <li><a href="xref-test/index.html" title="Unit Test Source Code"><span class="none"></span>Unit Test Source Code</a>  </li>
      </ul>
  </li>
    <li><a href="checkstyle.html" title="Coding Standards"><span class="icon-chevron-down"></span>Coding Standards</a>
      <ul class="nav nav-list">
    <li><a href="checkstyle.html" title="Checkstyle"><span class="none"></span>Checkstyle</a>  </li>
    <li><a href="cpd.html" title="CPD"><span class="none"></span>CPD</a>  </li>
    <li><a href="findbugs.html" title="FindBugs"><span class="none"></span>FindBugs</a>  </li>
    <li><a href="jdepend-report.html" title="JDepend"><span class="none"></span>JDepend</a>  </li>
    <li><a href="pmd.html" title="PMD"><span class="none"></span>PMD</a>  </li>
      </ul>
  </li>
    <li><a href="dependency-updates-report.html" title="Dependencies"><span class="icon-chevron-right"></span>Dependencies</a>  </li>
    <li><a href="codenarc.html" title="Security Vulnerabilities"><span class="icon-chevron-right"></span>Security Vulnerabilities</a>  </li>
    <li><a href="xref/index.html" title="Source Code"><span class="icon-chevron-down"></span>Source Code</a>
      <ul class="nav nav-list">
    <li><a href="xref/index.html" title="Java"><span class="none"></span>Java</a>  </li>
    <li><a href="apidocs/index.html" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
      </ul>
  </li>
          <li class="nav-header">Contributions</li>
    <li><a href="changelog.html" title="Change Log"><span class="none"></span>Change Log</a>  </li>
    <li><a href="dev-activity.html" title="Contributors"><span class="none"></span>Contributors</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Commits/Changes</a>
  </li>
          <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a>  </li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-down"></span>Project Reports</a>
      <ul class="nav nav-list">
    <li><a href="surefire-report.html" title="Surefire Report"><span class="none"></span>Surefire Report</a>  </li>
    <li><a href="jacoco/index.html" title="JaCoCo"><span class="none"></span>JaCoCo</a>  </li>
    <li><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate"><span class="none"></span>JaCoCo Aggregate</a>  </li>
    <li><a href="codenarc.html" title="CodeNarc Report"><span class="none"></span>CodeNarc Report</a>  </li>
    <li><a href="findbugs.html" title="FindBugs"><span class="none"></span>FindBugs</a>  </li>
    <li><a href="checkstyle.html" title="Checkstyle"><span class="none"></span>Checkstyle</a>  </li>
    <li><a href="cpd.html" title="CPD"><span class="none"></span>CPD</a>  </li>
    <li><a href="pmd.html" title="PMD"><span class="none"></span>PMD</a>  </li>
    <li><a href="jdepend-report.html" title="JDepend"><span class="none"></span>JDepend</a>  </li>
    <li><a href="dependency-check-report.html" title="dependency-check"><span class="none"></span>dependency-check</a>  </li>
    <li><a href="dependency-analysis.html" title="Dependency Analysis"><span class="none"></span>Dependency Analysis</a>  </li>
    <li><a href="dependency-updates-report.html" title="Dependency Updates Report"><span class="none"></span>Dependency Updates Report</a>  </li>
    <li><a href="plugin-updates-report.html" title="Plugin Updates Report"><span class="none"></span>Plugin Updates Report</a>  </li>
    <li><a href="property-updates-report.html" title="Property Updates Report"><span class="none"></span>Property Updates Report</a>  </li>
    <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a>  </li>
    <li><a href="xref-test/index.html" title="Test Source Xref"><span class="none"></span>Test Source Xref</a>  </li>
    <li><a href="apidocs/index.html" title="Javadoc"><span class="none"></span>Javadoc</a>  </li>
    <li><a href="testapidocs/index.html" title="Test Javadoc"><span class="none"></span>Test Javadoc</a>  </li>
    <li><a href="changelog.html" title="Change Log"><span class="none"></span>Change Log</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>File Activity</a>
  </li>
    <li><a href="dev-activity.html" title="Developer Activity"><span class="none"></span>Developer Activity</a>  </li>
    <li><a href="third-party-report.html" title="Third Parties"><span class="none"></span>Third Parties</a>  </li>
      </ul>
  </li>
  </ul>
<form id="search-form" action="https://www.google.com/search" method="get" >
      <input value="github.com/gregswindle/maven-code-quality-pom" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<div class="section">
<h2><a name="File_Activity_Report"></a>File Activity Report</h2>
<div class="section">
<h3><a name="Changes_between_2017-11-16_and_2017-12-17"></a>Changes between 2017-11-16 and 2017-12-17</h3>
<p>Total commits: 6<br />Total number of files changed: 23</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Filename</th>
<th>Number of Times Changed</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://github.com/gregswindle/maven-code-quality-pom/pom.xml"><b>pom.xml</b></a> </td>
<td>3</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://github.com/gregswindle/maven-code-quality-pom/dependencyci.yml"><b>dependencyci.yml</b></a> </td>
<td>1</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://github.com/gregswindle/maven-code-quality-pom/CONTRIBUTING.md"><b>CONTRIBUTING.md</b></a> </td>
<td>1</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://github.com/gregswindle/maven-code-quality-pom/README.md"><b>README.md</b></a> </td>
<td>1</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://github.com/gregswindle/maven-code-quality-pom/docs/google-java-style-guide.htm">docs/<b>google-java-style-guide.htm</b></a> </td>
<td>1</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://github.com/gregswindle/maven-code-quality-pom/docs/google-java-style-guide.md">docs/<b>google-java-style-guide.md</b></a> </td>
<td>1</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://github.com/gregswindle/maven-code-quality-pom/docs/img/logo-sonar-cloud.png">docs/img/<b>logo-sonar-cloud.png</b></a> </td>
<td>1</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://github.com/gregswindle/maven-code-quality-pom/src/main/java/net/swindle/springdemo/DiConstructorApp.java">src/main/java/net/swindle/springdemo/<b>DiConstructorApp.java</b></a> </td>
<td>1</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://github.com/gregswindle/maven-code-quality-pom/src/main/java/net/swindle/springdemo/domain/Organization.java">src/main/java/net/swindle/springdemo/domain/<b>Organization.java</b></a> </td>
<td>1</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://github.com/gregswindle/maven-code-quality-pom/src/main/java/net/swindle/springdemo/serviceimpl/AgencyRecruitmentServiceImpl.java">src/main/java/net/swindle/springdemo/serviceimpl/<b>AgencyRecruitmentServiceImpl.java</b></a> </td>
<td>1</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://github.com/gregswindle/maven-code-quality-pom/src/main/java/net/swindle/springdemo/serviceimpl/CloudServiceImpl.java">src/main/java/net/swindle/springdemo/serviceimpl/<b>CloudServiceImpl.java</b></a> </td>
<td>1</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://github.com/gregswindle/maven-code-quality-pom/src/main/java/net/swindle/springdemo/serviceimpl/EcommerceServiceImpl.java">src/main/java/net/swindle/springdemo/serviceimpl/<b>EcommerceServiceImpl.java</b></a> </td>
<td>1</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://github.com/gregswindle/maven-code-quality-pom/src/main/java/net/swindle/springdemo/serviceimpl/ReferralRecruitmentServiceImpl.java">src/main/java/net/swindle/springdemo/serviceimpl/<b>ReferralRecruitmentServiceImpl.java</b></a> </td>
<td>1</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://github.com/gregswindle/maven-code-quality-pom/src/test/java/net/swindle/springdemo/domain/BusinessServiceTest.java">src/test/java/net/swindle/springdemo/domain/<b>BusinessServiceTest.java</b></a> </td>
<td>1</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://github.com/gregswindle/maven-code-quality-pom/src/test/java/net/swindle/springdemo/domain/OrganizationTest.java">src/test/java/net/swindle/springdemo/domain/<b>OrganizationTest.java</b></a> </td>
<td>1</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://github.com/gregswindle/maven-code-quality-pom/src/test/java/net/swindle/springdemo/serviceimpl/AgencyRecruitmentServiceImplTest.java">src/test/java/net/swindle/springdemo/serviceimpl/<b>AgencyRecruitmentServiceImplTest.java</b></a> </td>
<td>1</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://github.com/gregswindle/maven-code-quality-pom/src/test/java/net/swindle/springdemo/serviceimpl/CloudServiceImplTest.java">src/test/java/net/swindle/springdemo/serviceimpl/<b>CloudServiceImplTest.java</b></a> </td>
<td>1</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://github.com/gregswindle/maven-code-quality-pom/src/test/java/net/swindle/springdemo/serviceimpl/EcommerceServiceImplTest.java">src/test/java/net/swindle/springdemo/serviceimpl/<b>EcommerceServiceImplTest.java</b></a> </td>
<td>1</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://github.com/gregswindle/maven-code-quality-pom/.mvn/wrapper/maven-wrapper.jar">.mvn/wrapper/<b>maven-wrapper.jar</b></a> </td>
<td>1</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://github.com/gregswindle/maven-code-quality-pom/.mvn/wrapper/maven-wrapper.properties">.mvn/wrapper/<b>maven-wrapper.properties</b></a> </td>
<td>1</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://github.com/gregswindle/maven-code-quality-pom/mvnw"><b>mvnw</b></a> </td>
<td>1</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://github.com/gregswindle/maven-code-quality-pom/mvnw.cmd"><b>mvnw.cmd</b></a> </td>
<td>1</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://github.com/gregswindle/maven-code-quality-pom/.travis.yml"><b>.travis.yml</b></a> </td>
<td>1</td></tr></table></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2017
<a href="https://github.com/gregswindle">gregswindle</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
