<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-16 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171216" />
    <meta http-equiv="Content-Language" content="en" />
    <title>maven-code-quality-pom &#x2013; Plugin Updates Report</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>maven-code-quality-pom</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-16<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 0.0.1-SNAPSHOT</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Code Quality Reports</li>
    <li><a href="surefire-report.html" title="Unit Tests"><span class="icon-chevron-down"></span>Unit Tests</a>
      <ul class="nav nav-list">
    <li><a href="jacoco/index.html" title="Code Coverage (JaCoCo)"><span class="none"></span>Code Coverage (JaCoCo)</a>  </li>
    <li><a href="surefire-report.html" title="Results (Surefire)"><span class="none"></span>Results (Surefire)</a>  </li>
    <li><a href="testapidocs/index.html" title="Unit Test Javadocs"><span class="none"></span>Unit Test Javadocs</a>  </li>
    <li><a href="xref-test/index.html" title="Unit Test Source Code"><span class="none"></span>Unit Test Source Code</a>  </li>
      </ul>
  </li>
    <li><a href="checkstyle.html" title="Coding Standards"><span class="icon-chevron-down"></span>Coding Standards</a>
      <ul class="nav nav-list">
    <li><a href="checkstyle.html" title="Checkstyle"><span class="none"></span>Checkstyle</a>  </li>
    <li><a href="cpd.html" title="CPD"><span class="none"></span>CPD</a>  </li>
    <li><a href="findbugs.html" title="FindBugs"><span class="none"></span>FindBugs</a>  </li>
    <li><a href="jdepend-report.html" title="JDepend"><span class="none"></span>JDepend</a>  </li>
    <li><a href="pmd.html" title="PMD"><span class="none"></span>PMD</a>  </li>
      </ul>
  </li>
    <li><a href="dependency-updates-report.html" title="Dependencies"><span class="icon-chevron-down"></span>Dependencies</a>
      <ul class="nav nav-list">
    <li><a href="dependency-convergence.html" target="_depWin" title="Dependency Convergence"><span class="none"></span>Dependency Convergence</a>  </li>
    <li><a href="dependency-updates-report.html" target="_depWin" title="Dependency Updates"><span class="none"></span>Dependency Updates</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Plugin Updates</a>
  </li>
    <li><a href="property-updates-report.html" target="_depWin" title="Property Updates"><span class="none"></span>Property Updates</a>  </li>
      </ul>
  </li>
    <li><a href="codenarc.html" title="Security Vulnerabilities"><span class="icon-chevron-right"></span>Security Vulnerabilities</a>  </li>
    <li><a href="xref/index.html" title="Source Code"><span class="icon-chevron-down"></span>Source Code</a>
      <ul class="nav nav-list">
    <li><a href="xref/index.html" title="Java"><span class="none"></span>Java</a>  </li>
    <li><a href="apidocs/index.html" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
      </ul>
  </li>
          <li class="nav-header">Contributions</li>
    <li><a href="changelog.html" title="Change Log"><span class="none"></span>Change Log</a>  </li>
    <li><a href="dev-activity.html" title="Contributors"><span class="none"></span>Contributors</a>  </li>
    <li><a href="file-activity.html" title="Commits/Changes"><span class="none"></span>Commits/Changes</a>  </li>
          <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a>  </li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-down"></span>Project Reports</a>
      <ul class="nav nav-list">
    <li><a href="surefire-report.html" title="Surefire Report"><span class="none"></span>Surefire Report</a>  </li>
    <li><a href="jacoco/index.html" title="JaCoCo"><span class="none"></span>JaCoCo</a>  </li>
    <li><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate"><span class="none"></span>JaCoCo Aggregate</a>  </li>
    <li><a href="codenarc.html" title="CodeNarc Report"><span class="none"></span>CodeNarc Report</a>  </li>
    <li><a href="findbugs.html" title="FindBugs"><span class="none"></span>FindBugs</a>  </li>
    <li><a href="checkstyle.html" title="Checkstyle"><span class="none"></span>Checkstyle</a>  </li>
    <li><a href="cpd.html" title="CPD"><span class="none"></span>CPD</a>  </li>
    <li><a href="pmd.html" title="PMD"><span class="none"></span>PMD</a>  </li>
    <li><a href="jdepend-report.html" title="JDepend"><span class="none"></span>JDepend</a>  </li>
    <li><a href="dependency-check-report.html" title="dependency-check"><span class="none"></span>dependency-check</a>  </li>
    <li><a href="dependency-analysis.html" title="Dependency Analysis"><span class="none"></span>Dependency Analysis</a>  </li>
    <li><a href="dependency-updates-report.html" title="Dependency Updates Report"><span class="none"></span>Dependency Updates Report</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Plugin Updates Report</a>
  </li>
    <li><a href="property-updates-report.html" title="Property Updates Report"><span class="none"></span>Property Updates Report</a>  </li>
    <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a>  </li>
    <li><a href="xref-test/index.html" title="Test Source Xref"><span class="none"></span>Test Source Xref</a>  </li>
    <li><a href="apidocs/index.html" title="Javadoc"><span class="none"></span>Javadoc</a>  </li>
    <li><a href="testapidocs/index.html" title="Test Javadoc"><span class="none"></span>Test Javadoc</a>  </li>
    <li><a href="changelog.html" title="Change Log"><span class="none"></span>Change Log</a>  </li>
    <li><a href="file-activity.html" title="File Activity"><span class="none"></span>File Activity</a>  </li>
    <li><a href="dev-activity.html" title="Developer Activity"><span class="none"></span>Developer Activity</a>  </li>
    <li><a href="third-party-report.html" title="Third Parties"><span class="none"></span>Third Parties</a>  </li>
      </ul>
  </li>
  </ul>
<form id="search-form" action="https://www.google.com/search" method="get" >
      <input value="github.com/gregswindle/maven-code-quality-pom" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<div class="section">
<h2><a name="Overview"></a>Overview</h2>
<p>This report summarizes newer versions that may be available for your project's various plugins.</p>
<table border="0" class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td># of plugins using the latest version available</td>
<td>19</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of plugins where the next version available is smaller than an incremental version update</td>
<td>2</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of plugins where the next version available is an incremental version update</td>
<td>2</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of plugins where the next version available is a minor version update</td>
<td>9</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of plugins where the next version available is a major version update</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of plugins where a dependencies section containes a dependency with an updated version</td>
<td>2</td></tr></table>
<div class="section">
<h3><a name="Plugin_Management"></a>Plugin Management</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th>
<th>Dependency status</th></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-antrun-plugin</td>
<td>1.3</td>
<td></td>
<td></td>
<td><b>1.4</b></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-assembly-plugin</td>
<td>2.2-beta-5</td>
<td><b>2.2</b></td>
<td><b>2.2.1</b></td>
<td><b>2.3</b></td>
<td><b>3.0.0</b></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-dependency-plugin</td>
<td>2.8</td>
<td></td>
<td></td>
<td><b>2.9</b></td>
<td><b>3.0.0</b></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-install-plugin</td>
<td><b>2.5.2</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-release-plugin</td>
<td>2.3.2</td>
<td></td>
<td></td>
<td><b>2.4</b></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th>
<th>Dependency status</th></tr></table></div>
<div class="section">
<h3><a name="Plugins"></a>Plugins</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th>
<th>Dependency status</th></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>com.coveo</td>
<td>fmt-maven-plugin</td>
<td><b>2.1.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>com.versioneye</td>
<td>versioneye-maven-plugin</td>
<td><b>3.11.4</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-changelog-plugin</td>
<td><b>2.3</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-checkstyle-plugin</td>
<td><b>2.17</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-clean-plugin</td>
<td>2.5</td>
<td></td>
<td></td>
<td><b>2.6</b></td>
<td><b>3.0.0</b></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-compiler-plugin</td>
<td>3.1</td>
<td></td>
<td></td>
<td><b>3.2</b></td>
<td></td>
<td><img src="images/icon_warning_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-deploy-plugin</td>
<td>2.7</td>
<td></td>
<td></td>
<td><b>2.8</b></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-enforcer-plugin</td>
<td><b>3.0.0-M1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-jar-plugin</td>
<td>2.4</td>
<td></td>
<td></td>
<td><b>2.5</b></td>
<td><b>3.0.0</b></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-javadoc-plugin</td>
<td>3.0.0-M1</td>
<td><b>3.0.0</b></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-pmd-plugin</td>
<td><b>3.8</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-project-info-reports-plugin</td>
<td><b>2.9</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-resources-plugin</td>
<td>2.6</td>
<td></td>
<td></td>
<td><b>2.7</b></td>
<td><b>3.0.0</b></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-site-plugin</td>
<td><b>3.6</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-surefire-plugin</td>
<td>2.19.1</td>
<td></td>
<td></td>
<td><b>2.20</b></td>
<td></td>
<td><img src="images/icon_warning_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.basepom.maven</td>
<td>duplicate-finder-maven-plugin</td>
<td><b>1.2.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.codehaus.mojo</td>
<td>codenarc-maven-plugin</td>
<td><b>0.22-1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.codehaus.mojo</td>
<td>exec-maven-plugin</td>
<td><b>1.6.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.codehaus.mojo</td>
<td>findbugs-maven-plugin</td>
<td>3.0.4</td>
<td></td>
<td><b>3.0.5</b></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.codehaus.mojo</td>
<td>license-maven-plugin</td>
<td><b>1.14</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.codehaus.mojo</td>
<td>versions-maven-plugin</td>
<td><b>2.5</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.codehaus.plexus</td>
<td>plexus-component-metadata</td>
<td><b>1.7.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.eluder.coveralls</td>
<td>coveralls-maven-plugin</td>
<td><b>4.3.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.jacoco</td>
<td>jacoco-maven-plugin</td>
<td><b>0.7.9</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.pitest</td>
<td>pitest-html-report</td>
<td><b>1.2.5</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.pitest</td>
<td>pitest-maven</td>
<td><b>1.2.5</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.springframework.boot</td>
<td>spring-boot-maven-plugin</td>
<td>1.5.4.RELEASE</td>
<td></td>
<td><b>1.5.5.RELEASE</b></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th>
<th>Dependency status</th></tr></table></div></div>
<div class="section">
<h2><a name="Plugin_Updates"></a>Plugin Updates</h2>
<p></p>
<div class="section">
<h3><a name="Plugin_com.coveo:fmt-maven-plugin"></a>Plugin com.coveo:fmt-maven-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>com.coveo</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>fmt-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.1.0</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_com.versioneye:versioneye-maven-plugin"></a>Plugin com.versioneye:versioneye-maven-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>com.versioneye</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>versioneye-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.11.4</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-antrun-plugin"></a>Plugin org.apache.maven.plugins:maven-antrun-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-antrun-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.3</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>1.4</b>&#160;<i>Next Minor</i><br />1.5<br />1.6<br />1.7<br /><b>1.8</b>&#160;<i>Latest Minor</i></td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-assembly-plugin"></a>Plugin org.apache.maven.plugins:maven-assembly-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer version available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-assembly-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.2-beta-5</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>2.2</b>&#160;<i>Next Version</i><br /><b>2.2.1</b>&#160;<i>Next Incremental</i><br /><b>2.2.2</b>&#160;<i>Latest Incremental</i><br /><b>2.3</b>&#160;<i>Next Minor</i><br />2.4<br />2.4.1<br />2.5<br />2.5.1<br />2.5.2<br />2.5.3<br />2.5.4<br />2.5.5<br /><b>2.6</b>&#160;<i>Latest Minor</i><br /><b>3.0.0</b>&#160;<i>Next Major</i><br /><b>3.1.0</b>&#160;<i>Latest Major</i></td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-changelog-plugin"></a>Plugin org.apache.maven.plugins:maven-changelog-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-changelog-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.3</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-checkstyle-plugin"></a>Plugin org.apache.maven.plugins:maven-checkstyle-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-checkstyle-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.17</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-clean-plugin"></a>Plugin org.apache.maven.plugins:maven-clean-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-clean-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.5</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>2.6</b>&#160;<i>Next Minor</i><br /><b>2.6.1</b>&#160;<i>Latest Minor</i><br /><b>3.0.0</b>&#160;<i>Next Major</i></td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-compiler-plugin"></a>Plugin org.apache.maven.plugins:maven-compiler-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-compiler-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.1</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>3.2</b>&#160;<i>Next Minor</i><br />3.3<br />3.5<br />3.5.1<br />3.6.0<br />3.6.1<br />3.6.2<br /><b>3.7.0</b>&#160;<i>Latest Minor</i></td></tr></table>
<div class="section">
<h4><a name="Dependencies_of_org.apache.maven.plugins:maven-compiler-plugin"></a>Dependencies of org.apache.maven.plugins:maven-compiler-plugin</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Classifier</th>
<th>Type</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>com.google.errorprone</td>
<td>error_prone_core</td>
<td>2.1.1</td>
<td></td>
<td>jar</td>
<td></td>
<td><b>2.1.2</b></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.codehaus.plexus</td>
<td>plexus-compiler-javac-errorprone</td>
<td>2.8.1</td>
<td></td>
<td>jar</td>
<td></td>
<td><b>2.8.2</b></td>
<td></td>
<td></td></tr>
<tr class="b">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Classifier</th>
<th>Type</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th></tr></table></div>
<div class="section">
<h4><a name="Dependency_com.google.errorprone:error_prone_core"></a>Dependency com.google.errorprone:error_prone_core</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>com.google.errorprone</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>error_prone_core</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.1.1</td></tr>
<tr class="a">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="b">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>2.1.2</b>&#160;<i>Next Incremental</i><br /><b>2.1.3</b>&#160;<i>Latest Incremental</i></td></tr></table></div>
<div class="section">
<h4><a name="Dependency_org.codehaus.plexus:plexus-compiler-javac-errorprone"></a>Dependency org.codehaus.plexus:plexus-compiler-javac-errorprone</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.codehaus.plexus</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>plexus-compiler-javac-errorprone</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.8.1</td></tr>
<tr class="a">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="b">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>2.8.2</b>&#160;<i>Next Incremental</i></td></tr></table></div></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-dependency-plugin"></a>Plugin org.apache.maven.plugins:maven-dependency-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-dependency-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.8</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>2.9</b>&#160;<i>Next Minor</i><br /><b>2.10</b>&#160;<i>Latest Minor</i><br /><b>3.0.0</b>&#160;<i>Next Major</i><br />3.0.1<br /><b>3.0.2</b>&#160;<i>Latest Major</i></td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-deploy-plugin"></a>Plugin org.apache.maven.plugins:maven-deploy-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-deploy-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.7</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>2.8</b>&#160;<i>Next Minor</i><br />2.8.1<br /><b>2.8.2</b>&#160;<i>Latest Minor</i></td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-enforcer-plugin"></a>Plugin org.apache.maven.plugins:maven-enforcer-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-enforcer-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.0.0-M1</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-install-plugin"></a>Plugin org.apache.maven.plugins:maven-install-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-install-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.5.2</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-jar-plugin"></a>Plugin org.apache.maven.plugins:maven-jar-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-jar-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.4</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>2.5</b>&#160;<i>Next Minor</i><br /><b>2.6</b>&#160;<i>Latest Minor</i><br /><b>3.0.0</b>&#160;<i>Next Major</i><br />3.0.1<br /><b>3.0.2</b>&#160;<i>Latest Major</i></td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-javadoc-plugin"></a>Plugin org.apache.maven.plugins:maven-javadoc-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer version available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-javadoc-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.0.0-M1</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>3.0.0</b>&#160;<i>Next Version</i></td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-pmd-plugin"></a>Plugin org.apache.maven.plugins:maven-pmd-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-pmd-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.8</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-project-info-reports-plugin"></a>Plugin org.apache.maven.plugins:maven-project-info-reports-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-project-info-reports-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.9</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-release-plugin"></a>Plugin org.apache.maven.plugins:maven-release-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-release-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.3.2</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>2.4</b>&#160;<i>Next Minor</i><br />2.4.1<br />2.4.2<br />2.5<br />2.5.1<br />2.5.2<br /><b>2.5.3</b>&#160;<i>Latest Minor</i></td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-resources-plugin"></a>Plugin org.apache.maven.plugins:maven-resources-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-resources-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.6</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>2.7</b>&#160;<i>Next Minor</i><br /><b>3.0.0</b>&#160;<i>Next Major</i><br />3.0.1<br /><b>3.0.2</b>&#160;<i>Latest Major</i></td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-site-plugin"></a>Plugin org.apache.maven.plugins:maven-site-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-site-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.6</td></tr></table>
<div class="section">
<h4><a name="Dependencies_of_org.apache.maven.plugins:maven-site-plugin"></a>Dependencies of org.apache.maven.plugins:maven-site-plugin</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Classifier</th>
<th>Type</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.doxia</td>
<td>doxia-module-markdown</td>
<td>1.7</td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.skins</td>
<td>maven-fluido-skin</td>
<td>1.6</td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Classifier</th>
<th>Type</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th></tr></table></div>
<div class="section">
<h4><a name="Dependency_org.apache.maven.doxia:doxia-module-markdown"></a>Dependency org.apache.maven.doxia:doxia-module-markdown</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.doxia</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>doxia-module-markdown</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.7</td></tr>
<tr class="a">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="b">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h4><a name="Dependency_org.apache.maven.skins:maven-fluido-skin"></a>Dependency org.apache.maven.skins:maven-fluido-skin</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.skins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-fluido-skin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.6</td></tr>
<tr class="a">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="b">
<th width="80%">Type</th>
<td>jar</td></tr></table></div></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-surefire-plugin"></a>Plugin org.apache.maven.plugins:maven-surefire-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-surefire-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.19.1</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>2.20</b>&#160;<i>Next Minor</i><br /><b>2.20.1</b>&#160;<i>Latest Minor</i></td></tr></table>
<div class="section">
<h4><a name="Dependencies_of_org.apache.maven.plugins:maven-surefire-plugin"></a>Dependencies of org.apache.maven.plugins:maven-surefire-plugin</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Classifier</th>
<th>Type</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.junit.jupiter</td>
<td>junit-jupiter-engine</td>
<td>5.0.1</td>
<td></td>
<td>jar</td>
<td></td>
<td><b>5.0.2</b></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.junit.platform</td>
<td>junit-platform-surefire-provider</td>
<td>1.0.1</td>
<td></td>
<td>jar</td>
<td></td>
<td><b>1.0.2</b></td>
<td></td>
<td></td></tr>
<tr class="b">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Classifier</th>
<th>Type</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th></tr></table></div>
<div class="section">
<h4><a name="Dependency_org.junit.jupiter:junit-jupiter-engine"></a>Dependency org.junit.jupiter:junit-jupiter-engine</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.junit.jupiter</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>junit-jupiter-engine</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>5.0.1</td></tr>
<tr class="a">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="b">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>5.0.2</b>&#160;<i>Next Incremental</i><br /><b>5.1.0-M1</b>&#160;<i>Latest Incremental</i></td></tr></table></div>
<div class="section">
<h4><a name="Dependency_org.junit.platform:junit-platform-surefire-provider"></a>Dependency org.junit.platform:junit-platform-surefire-provider</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.junit.platform</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>junit-platform-surefire-provider</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.0.1</td></tr>
<tr class="a">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="b">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>1.0.2</b>&#160;<i>Next Incremental</i><br /><b>1.1.0-M1</b>&#160;<i>Latest Incremental</i></td></tr></table></div></div>
<div class="section">
<h3><a name="Plugin_org.basepom.maven:duplicate-finder-maven-plugin"></a>Plugin org.basepom.maven:duplicate-finder-maven-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.basepom.maven</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>duplicate-finder-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.2.1</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.codehaus.mojo:codenarc-maven-plugin"></a>Plugin org.codehaus.mojo:codenarc-maven-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.codehaus.mojo</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>codenarc-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>0.22-1</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.codehaus.mojo:exec-maven-plugin"></a>Plugin org.codehaus.mojo:exec-maven-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.codehaus.mojo</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>exec-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.6.0</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.codehaus.mojo:findbugs-maven-plugin"></a>Plugin org.codehaus.mojo:findbugs-maven-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.codehaus.mojo</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>findbugs-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.0.4</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>3.0.5</b>&#160;<i>Next Incremental</i></td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.codehaus.mojo:license-maven-plugin"></a>Plugin org.codehaus.mojo:license-maven-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.codehaus.mojo</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>license-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.14</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.codehaus.mojo:versions-maven-plugin"></a>Plugin org.codehaus.mojo:versions-maven-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.codehaus.mojo</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>versions-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.5</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.codehaus.plexus:plexus-component-metadata"></a>Plugin org.codehaus.plexus:plexus-component-metadata</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.codehaus.plexus</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>plexus-component-metadata</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.7.1</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.eluder.coveralls:coveralls-maven-plugin"></a>Plugin org.eluder.coveralls:coveralls-maven-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.eluder.coveralls</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>coveralls-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>4.3.0</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.jacoco:jacoco-maven-plugin"></a>Plugin org.jacoco:jacoco-maven-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.jacoco</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>jacoco-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>0.7.9</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.pitest:pitest-html-report"></a>Plugin org.pitest:pitest-html-report</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.pitest</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>pitest-html-report</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.2.5</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.pitest:pitest-maven"></a>Plugin org.pitest:pitest-maven</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.pitest</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>pitest-maven</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.2.5</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.springframework.boot:spring-boot-maven-plugin"></a>Plugin org.springframework.boot:spring-boot-maven-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.springframework.boot</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>spring-boot-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.5.4.RELEASE</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>1.5.5.RELEASE</b>&#160;<i>Next Incremental</i><br />1.5.6.RELEASE<br />1.5.7.RELEASE<br />1.5.8.RELEASE<br /><b>1.5.9.RELEASE</b>&#160;<i>Latest Incremental</i></td></tr></table></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2017
<a href="https://github.com/gregswindle">gregswindle</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
