<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-16 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171216" />
    <meta http-equiv="Content-Language" content="en" />
    <title>maven-code-quality-pom &#x2013; Generated Reports</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>maven-code-quality-pom</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-16<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 0.0.1-SNAPSHOT</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Code Quality Reports</li>
    <li><a href="surefire-report.html" title="Unit Tests"><span class="icon-chevron-down"></span>Unit Tests</a>
      <ul class="nav nav-list">
    <li><a href="jacoco/index.html" title="Code Coverage (JaCoCo)"><span class="none"></span>Code Coverage (JaCoCo)</a>  </li>
    <li><a href="surefire-report.html" title="Results (Surefire)"><span class="none"></span>Results (Surefire)</a>  </li>
    <li><a href="testapidocs/index.html" title="Unit Test Javadocs"><span class="none"></span>Unit Test Javadocs</a>  </li>
    <li><a href="xref-test/index.html" title="Unit Test Source Code"><span class="none"></span>Unit Test Source Code</a>  </li>
      </ul>
  </li>
    <li><a href="checkstyle.html" title="Coding Standards"><span class="icon-chevron-down"></span>Coding Standards</a>
      <ul class="nav nav-list">
    <li><a href="checkstyle.html" title="Checkstyle"><span class="none"></span>Checkstyle</a>  </li>
    <li><a href="cpd.html" title="CPD"><span class="none"></span>CPD</a>  </li>
    <li><a href="findbugs.html" title="FindBugs"><span class="none"></span>FindBugs</a>  </li>
    <li><a href="jdepend-report.html" title="JDepend"><span class="none"></span>JDepend</a>  </li>
    <li><a href="pmd.html" title="PMD"><span class="none"></span>PMD</a>  </li>
      </ul>
  </li>
    <li><a href="dependency-updates-report.html" title="Dependencies"><span class="icon-chevron-right"></span>Dependencies</a>  </li>
    <li><a href="codenarc.html" title="Security Vulnerabilities"><span class="icon-chevron-right"></span>Security Vulnerabilities</a>  </li>
    <li><a href="xref/index.html" title="Source Code"><span class="icon-chevron-down"></span>Source Code</a>
      <ul class="nav nav-list">
    <li><a href="xref/index.html" title="Java"><span class="none"></span>Java</a>  </li>
    <li><a href="apidocs/index.html" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
      </ul>
  </li>
          <li class="nav-header">Contributions</li>
    <li><a href="changelog.html" title="Change Log"><span class="none"></span>Change Log</a>  </li>
    <li><a href="dev-activity.html" title="Contributors"><span class="none"></span>Contributors</a>  </li>
    <li><a href="file-activity.html" title="Commits/Changes"><span class="none"></span>Commits/Changes</a>  </li>
          <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a>  </li>
    <li class="active"><a href="#"><span class="icon-chevron-down"></span>Project Reports</a>

      <ul class="nav nav-list">
    <li><a href="surefire-report.html" title="Surefire Report"><span class="none"></span>Surefire Report</a>  </li>
    <li><a href="jacoco/index.html" title="JaCoCo"><span class="none"></span>JaCoCo</a>  </li>
    <li><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate"><span class="none"></span>JaCoCo Aggregate</a>  </li>
    <li><a href="codenarc.html" title="CodeNarc Report"><span class="none"></span>CodeNarc Report</a>  </li>
    <li><a href="findbugs.html" title="FindBugs"><span class="none"></span>FindBugs</a>  </li>
    <li><a href="checkstyle.html" title="Checkstyle"><span class="none"></span>Checkstyle</a>  </li>
    <li><a href="cpd.html" title="CPD"><span class="none"></span>CPD</a>  </li>
    <li><a href="pmd.html" title="PMD"><span class="none"></span>PMD</a>  </li>
    <li><a href="jdepend-report.html" title="JDepend"><span class="none"></span>JDepend</a>  </li>
    <li><a href="dependency-check-report.html" title="dependency-check"><span class="none"></span>dependency-check</a>  </li>
    <li><a href="dependency-analysis.html" title="Dependency Analysis"><span class="none"></span>Dependency Analysis</a>  </li>
    <li><a href="dependency-updates-report.html" title="Dependency Updates Report"><span class="none"></span>Dependency Updates Report</a>  </li>
    <li><a href="plugin-updates-report.html" title="Plugin Updates Report"><span class="none"></span>Plugin Updates Report</a>  </li>
    <li><a href="property-updates-report.html" title="Property Updates Report"><span class="none"></span>Property Updates Report</a>  </li>
    <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a>  </li>
    <li><a href="xref-test/index.html" title="Test Source Xref"><span class="none"></span>Test Source Xref</a>  </li>
    <li><a href="apidocs/index.html" title="Javadoc"><span class="none"></span>Javadoc</a>  </li>
    <li><a href="testapidocs/index.html" title="Test Javadoc"><span class="none"></span>Test Javadoc</a>  </li>
    <li><a href="changelog.html" title="Change Log"><span class="none"></span>Change Log</a>  </li>
    <li><a href="file-activity.html" title="File Activity"><span class="none"></span>File Activity</a>  </li>
    <li><a href="dev-activity.html" title="Developer Activity"><span class="none"></span>Developer Activity</a>  </li>
    <li><a href="third-party-report.html" title="Third Parties"><span class="none"></span>Third Parties</a>  </li>
      </ul>
  </li>
  </ul>
<form id="search-form" action="https://www.google.com/search" method="get" >
      <input value="github.com/gregswindle/maven-code-quality-pom" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<div class="section">
<h2><a name="Generated_Reports"></a>Generated Reports</h2>
<p>This document provides an overview of the various reports that are automatically generated by <a class="externalLink" href="http://maven.apache.org">Maven</a> . Each report is briefly described below.</p>
<div class="section">
<h3><a name="Overview"></a>Overview</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Document</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="surefire-report.html">Surefire Report</a></td>
<td>Report on the test results of the project.</td></tr>
<tr class="a">
<td><a href="jacoco/index.html">JaCoCo</a></td>
<td>JaCoCo Coverage Report.</td></tr>
<tr class="b">
<td><a href="jacoco-aggregate/index.html">JaCoCo Aggregate</a></td>
<td>JaCoCo Aggregate Coverage Report.</td></tr>
<tr class="a">
<td><a href="codenarc.html">CodeNarc Report</a></td>
<td>Generates a source code report with the CodeNarc Library.</td></tr>
<tr class="b">
<td><a href="findbugs.html">FindBugs</a></td>
<td>Generates a source code report with the FindBugs Library.</td></tr>
<tr class="a">
<td><a href="checkstyle.html">Checkstyle</a></td>
<td>Report on coding style conventions.</td></tr>
<tr class="b">
<td><a href="cpd.html">CPD</a></td>
<td>Duplicate code detection.</td></tr>
<tr class="a">
<td><a href="pmd.html">PMD</a></td>
<td>Verification of coding rules.</td></tr>
<tr class="b">
<td><a href="jdepend-report.html">JDepend</a></td>
<td>JDepend traverses Java class file directories and generates design quality metrics for each Java package. JDepend allows you to automatically measure the quality of a design in terms of its extensibility, reusability, and maintainability to manage package dependencies effectively.</td></tr>
<tr class="a">
<td><a href="dependency-check-report.html">dependency-check</a></td>
<td>Generates a report providing details on any published vulnerabilities within project dependencies. This report is a best effort and may contain false positives and false negatives.</td></tr>
<tr class="b">
<td><a href="dependency-analysis.html">Dependency Analysis</a></td>
<td>Dependency analysis of the project (used declared, used undeclared, unused declared)</td></tr>
<tr class="a">
<td><a href="dependency-updates-report.html">Dependency Updates Report</a></td>
<td>Provides details of the dependencies which have updated versions available.</td></tr>
<tr class="b">
<td><a href="plugin-updates-report.html">Plugin Updates Report</a></td>
<td>Provides details of the plugins used by this project which have newer versions available.</td></tr>
<tr class="a">
<td><a href="property-updates-report.html">Property Updates Report</a></td>
<td>Provides details of properties which control versions of dependencies and/or plugins, and indicates any newer versions which are available.</td></tr>
<tr class="b">
<td><a href="xref/index.html">Source Xref</a></td>
<td>HTML based, cross-reference version of Java source code.</td></tr>
<tr class="a">
<td><a href="xref-test/index.html">Test Source Xref</a></td>
<td>HTML based, cross-reference version of Java test source code.</td></tr>
<tr class="b">
<td><a href="apidocs/index.html">Javadoc</a></td>
<td>Javadoc API documentation.</td></tr>
<tr class="a">
<td><a href="testapidocs/index.html">Test Javadoc</a></td>
<td>Test Javadoc API documentation.</td></tr>
<tr class="b">
<td><a href="changelog.html">Change Log</a></td>
<td>Generated change log report from SCM.</td></tr>
<tr class="a">
<td><a href="file-activity.html">File Activity</a></td>
<td>Generated file activity report from SCM.</td></tr>
<tr class="b">
<td><a href="dev-activity.html">Developer Activity</a></td>
<td>Generated developer activity report from SCM.</td></tr>
<tr class="a">
<td><a href="third-party-report.html">Third Parties</a></td>
<td>Provides details of third parties of the project.</td></tr></table></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2017
<a href="https://github.com/gregswindle">gregswindle</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
