<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-16 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171216" />
    <meta http-equiv="Content-Language" content="en" />
    <title>maven-code-quality-pom &#x2013; Property Updates Report</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>maven-code-quality-pom</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-16<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 0.0.1-SNAPSHOT</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Code Quality Reports</li>
    <li><a href="surefire-report.html" title="Unit Tests"><span class="icon-chevron-down"></span>Unit Tests</a>
      <ul class="nav nav-list">
    <li><a href="jacoco/index.html" title="Code Coverage (JaCoCo)"><span class="none"></span>Code Coverage (JaCoCo)</a>  </li>
    <li><a href="surefire-report.html" title="Results (Surefire)"><span class="none"></span>Results (Surefire)</a>  </li>
    <li><a href="testapidocs/index.html" title="Unit Test Javadocs"><span class="none"></span>Unit Test Javadocs</a>  </li>
    <li><a href="xref-test/index.html" title="Unit Test Source Code"><span class="none"></span>Unit Test Source Code</a>  </li>
      </ul>
  </li>
    <li><a href="checkstyle.html" title="Coding Standards"><span class="icon-chevron-down"></span>Coding Standards</a>
      <ul class="nav nav-list">
    <li><a href="checkstyle.html" title="Checkstyle"><span class="none"></span>Checkstyle</a>  </li>
    <li><a href="cpd.html" title="CPD"><span class="none"></span>CPD</a>  </li>
    <li><a href="findbugs.html" title="FindBugs"><span class="none"></span>FindBugs</a>  </li>
    <li><a href="jdepend-report.html" title="JDepend"><span class="none"></span>JDepend</a>  </li>
    <li><a href="pmd.html" title="PMD"><span class="none"></span>PMD</a>  </li>
      </ul>
  </li>
    <li><a href="dependency-updates-report.html" title="Dependencies"><span class="icon-chevron-down"></span>Dependencies</a>
      <ul class="nav nav-list">
    <li><a href="dependency-convergence.html" target="_depWin" title="Dependency Convergence"><span class="none"></span>Dependency Convergence</a>  </li>
    <li><a href="dependency-updates-report.html" target="_depWin" title="Dependency Updates"><span class="none"></span>Dependency Updates</a>  </li>
    <li><a href="plugin-updates-report.html" target="_depWin" title="Plugin Updates"><span class="none"></span>Plugin Updates</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Property Updates</a>
  </li>
      </ul>
  </li>
    <li><a href="codenarc.html" title="Security Vulnerabilities"><span class="icon-chevron-right"></span>Security Vulnerabilities</a>  </li>
    <li><a href="xref/index.html" title="Source Code"><span class="icon-chevron-down"></span>Source Code</a>
      <ul class="nav nav-list">
    <li><a href="xref/index.html" title="Java"><span class="none"></span>Java</a>  </li>
    <li><a href="apidocs/index.html" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
      </ul>
  </li>
          <li class="nav-header">Contributions</li>
    <li><a href="changelog.html" title="Change Log"><span class="none"></span>Change Log</a>  </li>
    <li><a href="dev-activity.html" title="Contributors"><span class="none"></span>Contributors</a>  </li>
    <li><a href="file-activity.html" title="Commits/Changes"><span class="none"></span>Commits/Changes</a>  </li>
          <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a>  </li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-down"></span>Project Reports</a>
      <ul class="nav nav-list">
    <li><a href="surefire-report.html" title="Surefire Report"><span class="none"></span>Surefire Report</a>  </li>
    <li><a href="jacoco/index.html" title="JaCoCo"><span class="none"></span>JaCoCo</a>  </li>
    <li><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate"><span class="none"></span>JaCoCo Aggregate</a>  </li>
    <li><a href="codenarc.html" title="CodeNarc Report"><span class="none"></span>CodeNarc Report</a>  </li>
    <li><a href="findbugs.html" title="FindBugs"><span class="none"></span>FindBugs</a>  </li>
    <li><a href="checkstyle.html" title="Checkstyle"><span class="none"></span>Checkstyle</a>  </li>
    <li><a href="cpd.html" title="CPD"><span class="none"></span>CPD</a>  </li>
    <li><a href="pmd.html" title="PMD"><span class="none"></span>PMD</a>  </li>
    <li><a href="jdepend-report.html" title="JDepend"><span class="none"></span>JDepend</a>  </li>
    <li><a href="dependency-check-report.html" title="dependency-check"><span class="none"></span>dependency-check</a>  </li>
    <li><a href="dependency-analysis.html" title="Dependency Analysis"><span class="none"></span>Dependency Analysis</a>  </li>
    <li><a href="dependency-updates-report.html" title="Dependency Updates Report"><span class="none"></span>Dependency Updates Report</a>  </li>
    <li><a href="plugin-updates-report.html" title="Plugin Updates Report"><span class="none"></span>Plugin Updates Report</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Property Updates Report</a>
  </li>
    <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a>  </li>
    <li><a href="xref-test/index.html" title="Test Source Xref"><span class="none"></span>Test Source Xref</a>  </li>
    <li><a href="apidocs/index.html" title="Javadoc"><span class="none"></span>Javadoc</a>  </li>
    <li><a href="testapidocs/index.html" title="Test Javadoc"><span class="none"></span>Test Javadoc</a>  </li>
    <li><a href="changelog.html" title="Change Log"><span class="none"></span>Change Log</a>  </li>
    <li><a href="file-activity.html" title="File Activity"><span class="none"></span>File Activity</a>  </li>
    <li><a href="dev-activity.html" title="Developer Activity"><span class="none"></span>Developer Activity</a>  </li>
    <li><a href="third-party-report.html" title="Third Parties"><span class="none"></span>Third Parties</a>  </li>
      </ul>
  </li>
  </ul>
<form id="search-form" action="https://www.google.com/search" method="get" >
      <input value="github.com/gregswindle/maven-code-quality-pom" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<div class="section">
<h2><a name="Overview"></a>Overview</h2>
<p>This report summarizes newer versions that may be available for your project's various properties associated with artifacts.</p>
<table border="0" class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td># of properties using the latest version available</td>
<td>5</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of properties where the next version available is smaller than an incremental version update</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of properties where the next version available is an incremental version update</td>
<td>4</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of properties where the next version available is a minor version update</td>
<td>2</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of properties where the next version available is a major version update</td>
<td>1</td></tr></table>
<div class="section">
<h3><a name="Summary_of_properties_associated_with_artifact_versions"></a>Summary of properties associated with artifact versions</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Status</th>
<th>Property</th>
<th>Current Version</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>${error.prone.core.version}</td>
<td>2.1.1</td>
<td></td>
<td><b>2.1.2</b></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>${org.pitest.version}</td>
<td>1.2.5</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>${maven.compiler.plugin.version}</td>
<td>3.1</td>
<td></td>
<td></td>
<td><b>3.2</b></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>${spring.version}</td>
<td>4.3.12.RELEASE</td>
<td></td>
<td><b>4.3.13.RELEASE</b></td>
<td></td>
<td><b>5.0.0.RELEASE</b></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>${license.maven.plugin.version}</td>
<td>1.14</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>${spring.boot.version}</td>
<td>1.5.4.RELEASE</td>
<td></td>
<td><b>1.5.5.RELEASE</b></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>${maven.dependency.plugin.version}</td>
<td>2.10</td>
<td></td>
<td></td>
<td></td>
<td><b>3.0.0</b></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>${maven.pmd.plugin.version}</td>
<td>3.8</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>${maven.surefire.plugin.version}</td>
<td>2.19.1</td>
<td></td>
<td></td>
<td><b>2.20</b></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>${maven.checkstyle.plugin.version}</td>
<td>2.17</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>${fmt.maven.plugin.version}</td>
<td>2.1.0</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>${spring.boot.maven.plugin.version}</td>
<td>1.5.4.RELEASE</td>
<td></td>
<td><b>1.5.5.RELEASE</b></td>
<td></td>
<td></td></tr>
<tr class="a">
<th>Status</th>
<th>Property</th>
<th>Current Version</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th></tr></table></div></div>
<div class="section">
<h2><a name="Properties_associated_with_artifact_versions"></a>Properties associated with artifact versions</h2>
<p></p>
<div class="section">
<h3><a name="aerror.prone.core.version"></a>${error.prone.core.version</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="a">
<th width="80%">Property</th>
<td>${error.prone.core.version}</td></tr>
<tr class="b">
<th width="80%">Associated artifacts</th>
<td>com.google.errorprone:error_prone_core</td></tr>
<tr class="a">
<th width="80%">Current Version</th>
<td>2.1.1</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>2.1.2</b>&#160;<i>Next Incremental</i><br /><b>2.1.3</b>&#160;<i>Latest Incremental</i></td></tr>
<tr class="a">
<th width="80%">Allowed version range</th>
<td>[,)</td></tr>
<tr class="b">
<th width="80%">Infer associations from project</th>
<td>Yes</td></tr>
<tr class="a">
<th width="80%">Only use release versions</th>
<td>No</td></tr>
<tr class="b">
<th width="80%">Include projects from reactor</th>
<td>Yes</td></tr>
<tr class="a">
<th width="80%">Always use reactor projects (even if older or -SNAPSHOT)</th>
<td>Yes</td></tr></table></div>
<div class="section">
<h3><a name="afmt.maven.plugin.version"></a>${fmt.maven.plugin.version</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Property</th>
<td>${fmt.maven.plugin.version}</td></tr>
<tr class="a">
<th width="80%">Associated artifacts</th>
<td>com.coveo:fmt-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.1.0</td></tr>
<tr class="a">
<th width="80%">Allowed version range</th>
<td>[,)</td></tr>
<tr class="b">
<th width="80%">Infer associations from project</th>
<td>Yes</td></tr>
<tr class="a">
<th width="80%">Only use release versions</th>
<td>No</td></tr>
<tr class="b">
<th width="80%">Include projects from reactor</th>
<td>Yes</td></tr>
<tr class="a">
<th width="80%">Always use reactor projects (even if older or -SNAPSHOT)</th>
<td>Yes</td></tr></table></div>
<div class="section">
<h3><a name="alicense.maven.plugin.version"></a>${license.maven.plugin.version</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Property</th>
<td>${license.maven.plugin.version}</td></tr>
<tr class="a">
<th width="80%">Associated artifacts</th>
<td>org.codehaus.mojo:license-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.14</td></tr>
<tr class="a">
<th width="80%">Allowed version range</th>
<td>[,)</td></tr>
<tr class="b">
<th width="80%">Infer associations from project</th>
<td>Yes</td></tr>
<tr class="a">
<th width="80%">Only use release versions</th>
<td>No</td></tr>
<tr class="b">
<th width="80%">Include projects from reactor</th>
<td>Yes</td></tr>
<tr class="a">
<th width="80%">Always use reactor projects (even if older or -SNAPSHOT)</th>
<td>Yes</td></tr></table></div>
<div class="section">
<h3><a name="amaven.checkstyle.plugin.version"></a>${maven.checkstyle.plugin.version</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Property</th>
<td>${maven.checkstyle.plugin.version}</td></tr>
<tr class="a">
<th width="80%">Associated artifacts</th>
<td>org.apache.maven.plugins:maven-checkstyle-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.17</td></tr>
<tr class="a">
<th width="80%">Allowed version range</th>
<td>[,)</td></tr>
<tr class="b">
<th width="80%">Infer associations from project</th>
<td>Yes</td></tr>
<tr class="a">
<th width="80%">Only use release versions</th>
<td>No</td></tr>
<tr class="b">
<th width="80%">Include projects from reactor</th>
<td>Yes</td></tr>
<tr class="a">
<th width="80%">Always use reactor projects (even if older or -SNAPSHOT)</th>
<td>Yes</td></tr></table></div>
<div class="section">
<h3><a name="amaven.compiler.plugin.version"></a>${maven.compiler.plugin.version</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Property</th>
<td>${maven.compiler.plugin.version}</td></tr>
<tr class="a">
<th width="80%">Associated artifacts</th>
<td>org.apache.maven.plugins:maven-compiler-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.1</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>3.2</b>&#160;<i>Next Minor</i><br />3.3<br />3.5<br />3.5.1<br />3.6.0<br />3.6.1<br />3.6.2<br /><b>3.7.0</b>&#160;<i>Latest Minor</i></td></tr>
<tr class="b">
<th width="80%">Allowed version range</th>
<td>[,)</td></tr>
<tr class="a">
<th width="80%">Infer associations from project</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Only use release versions</th>
<td>No</td></tr>
<tr class="a">
<th width="80%">Include projects from reactor</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Always use reactor projects (even if older or -SNAPSHOT)</th>
<td>Yes</td></tr></table></div>
<div class="section">
<h3><a name="amaven.dependency.plugin.version"></a>${maven.dependency.plugin.version</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer major version available. Major updates are rarely passive.</td></tr>
<tr class="b">
<th width="80%">Property</th>
<td>${maven.dependency.plugin.version}</td></tr>
<tr class="a">
<th width="80%">Associated artifacts</th>
<td>org.apache.maven.plugins:maven-dependency-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.10</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>3.0.0</b>&#160;<i>Next Major</i><br />3.0.1<br /><b>3.0.2</b>&#160;<i>Latest Major</i></td></tr>
<tr class="b">
<th width="80%">Allowed version range</th>
<td>[,)</td></tr>
<tr class="a">
<th width="80%">Infer associations from project</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Only use release versions</th>
<td>No</td></tr>
<tr class="a">
<th width="80%">Include projects from reactor</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Always use reactor projects (even if older or -SNAPSHOT)</th>
<td>Yes</td></tr></table></div>
<div class="section">
<h3><a name="amaven.pmd.plugin.version"></a>${maven.pmd.plugin.version</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Property</th>
<td>${maven.pmd.plugin.version}</td></tr>
<tr class="a">
<th width="80%">Associated artifacts</th>
<td>org.apache.maven.plugins:maven-pmd-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.8</td></tr>
<tr class="a">
<th width="80%">Allowed version range</th>
<td>[,)</td></tr>
<tr class="b">
<th width="80%">Infer associations from project</th>
<td>Yes</td></tr>
<tr class="a">
<th width="80%">Only use release versions</th>
<td>No</td></tr>
<tr class="b">
<th width="80%">Include projects from reactor</th>
<td>Yes</td></tr>
<tr class="a">
<th width="80%">Always use reactor projects (even if older or -SNAPSHOT)</th>
<td>Yes</td></tr></table></div>
<div class="section">
<h3><a name="amaven.surefire.plugin.version"></a>${maven.surefire.plugin.version</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Property</th>
<td>${maven.surefire.plugin.version}</td></tr>
<tr class="a">
<th width="80%">Associated artifacts</th>
<td>org.apache.maven.plugins:maven-surefire-plugin<br />org.apache.maven.plugins:maven-surefire-report-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.19.1</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>2.20</b>&#160;<i>Next Minor</i><br /><b>2.20.1</b>&#160;<i>Latest Minor</i></td></tr>
<tr class="b">
<th width="80%">Allowed version range</th>
<td>[,)</td></tr>
<tr class="a">
<th width="80%">Infer associations from project</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Only use release versions</th>
<td>No</td></tr>
<tr class="a">
<th width="80%">Include projects from reactor</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Always use reactor projects (even if older or -SNAPSHOT)</th>
<td>Yes</td></tr></table></div>
<div class="section">
<h3><a name="aorg.pitest.version"></a>${org.pitest.version</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Property</th>
<td>${org.pitest.version}</td></tr>
<tr class="a">
<th width="80%">Associated artifacts</th>
<td>org.pitest:pitest-html-report<br />org.pitest:pitest-maven</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.2.5</td></tr>
<tr class="a">
<th width="80%">Allowed version range</th>
<td>[,)</td></tr>
<tr class="b">
<th width="80%">Infer associations from project</th>
<td>Yes</td></tr>
<tr class="a">
<th width="80%">Only use release versions</th>
<td>No</td></tr>
<tr class="b">
<th width="80%">Include projects from reactor</th>
<td>Yes</td></tr>
<tr class="a">
<th width="80%">Always use reactor projects (even if older or -SNAPSHOT)</th>
<td>Yes</td></tr></table></div>
<div class="section">
<h3><a name="aspring.boot.maven.plugin.version"></a>${spring.boot.maven.plugin.version</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Property</th>
<td>${spring.boot.maven.plugin.version}</td></tr>
<tr class="a">
<th width="80%">Associated artifacts</th>
<td>org.springframework.boot:spring-boot-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.5.4.RELEASE</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>1.5.5.RELEASE</b>&#160;<i>Next Incremental</i><br />1.5.6.RELEASE<br />1.5.7.RELEASE<br />1.5.8.RELEASE<br /><b>1.5.9.RELEASE</b>&#160;<i>Latest Incremental</i></td></tr>
<tr class="b">
<th width="80%">Allowed version range</th>
<td>[,)</td></tr>
<tr class="a">
<th width="80%">Infer associations from project</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Only use release versions</th>
<td>No</td></tr>
<tr class="a">
<th width="80%">Include projects from reactor</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Always use reactor projects (even if older or -SNAPSHOT)</th>
<td>Yes</td></tr></table></div>
<div class="section">
<h3><a name="aspring.boot.version"></a>${spring.boot.version</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Property</th>
<td>${spring.boot.version}</td></tr>
<tr class="a">
<th width="80%">Associated artifacts</th>
<td>org.springframework.boot:spring-boot-autoconfigure<br />org.springframework.boot:spring-boot-test</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.5.4.RELEASE</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>1.5.5.RELEASE</b>&#160;<i>Next Incremental</i><br />1.5.6.RELEASE<br />1.5.7.RELEASE<br />1.5.8.RELEASE<br /><b>1.5.9.RELEASE</b>&#160;<i>Latest Incremental</i></td></tr>
<tr class="b">
<th width="80%">Allowed version range</th>
<td>[,)</td></tr>
<tr class="a">
<th width="80%">Infer associations from project</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Only use release versions</th>
<td>No</td></tr>
<tr class="a">
<th width="80%">Include projects from reactor</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Always use reactor projects (even if older or -SNAPSHOT)</th>
<td>Yes</td></tr></table></div>
<div class="section">
<h3><a name="aspring.version"></a>${spring.version</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Property</th>
<td>${spring.version}</td></tr>
<tr class="a">
<th width="80%">Associated artifacts</th>
<td>org.springframework:spring-beans<br />org.springframework:spring-context<br />org.springframework:spring-core<br />org.springframework:spring-test</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>4.3.12.RELEASE</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>4.3.13.RELEASE</b>&#160;<i>Next Incremental</i><br /><b>5.0.0.RELEASE</b>&#160;<i>Next Major</i><br />5.0.1.RELEASE<br /><b>5.0.2.RELEASE</b>&#160;<i>Latest Major</i></td></tr>
<tr class="b">
<th width="80%">Allowed version range</th>
<td>[,)</td></tr>
<tr class="a">
<th width="80%">Infer associations from project</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Only use release versions</th>
<td>No</td></tr>
<tr class="a">
<th width="80%">Include projects from reactor</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Always use reactor projects (even if older or -SNAPSHOT)</th>
<td>Yes</td></tr></table></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2017
<a href="https://github.com/gregswindle">gregswindle</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
