<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-16 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171216" />
    <meta http-equiv="Content-Language" content="en" />
    <title>maven-code-quality-pom &#x2013; Third Parties</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>maven-code-quality-pom</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-16<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 0.0.1-SNAPSHOT</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Code Quality Reports</li>
    <li><a href="surefire-report.html" title="Unit Tests"><span class="icon-chevron-down"></span>Unit Tests</a>
      <ul class="nav nav-list">
    <li><a href="jacoco/index.html" title="Code Coverage (JaCoCo)"><span class="none"></span>Code Coverage (JaCoCo)</a>  </li>
    <li><a href="surefire-report.html" title="Results (Surefire)"><span class="none"></span>Results (Surefire)</a>  </li>
    <li><a href="testapidocs/index.html" title="Unit Test Javadocs"><span class="none"></span>Unit Test Javadocs</a>  </li>
    <li><a href="xref-test/index.html" title="Unit Test Source Code"><span class="none"></span>Unit Test Source Code</a>  </li>
      </ul>
  </li>
    <li><a href="checkstyle.html" title="Coding Standards"><span class="icon-chevron-down"></span>Coding Standards</a>
      <ul class="nav nav-list">
    <li><a href="checkstyle.html" title="Checkstyle"><span class="none"></span>Checkstyle</a>  </li>
    <li><a href="cpd.html" title="CPD"><span class="none"></span>CPD</a>  </li>
    <li><a href="findbugs.html" title="FindBugs"><span class="none"></span>FindBugs</a>  </li>
    <li><a href="jdepend-report.html" title="JDepend"><span class="none"></span>JDepend</a>  </li>
    <li><a href="pmd.html" title="PMD"><span class="none"></span>PMD</a>  </li>
      </ul>
  </li>
    <li><a href="dependency-updates-report.html" title="Dependencies"><span class="icon-chevron-right"></span>Dependencies</a>  </li>
    <li><a href="codenarc.html" title="Security Vulnerabilities"><span class="icon-chevron-right"></span>Security Vulnerabilities</a>  </li>
    <li><a href="xref/index.html" title="Source Code"><span class="icon-chevron-down"></span>Source Code</a>
      <ul class="nav nav-list">
    <li><a href="xref/index.html" title="Java"><span class="none"></span>Java</a>  </li>
    <li><a href="apidocs/index.html" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
      </ul>
  </li>
          <li class="nav-header">Contributions</li>
    <li><a href="changelog.html" title="Change Log"><span class="none"></span>Change Log</a>  </li>
    <li><a href="dev-activity.html" title="Contributors"><span class="none"></span>Contributors</a>  </li>
    <li><a href="file-activity.html" title="Commits/Changes"><span class="none"></span>Commits/Changes</a>  </li>
          <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a>  </li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-down"></span>Project Reports</a>
      <ul class="nav nav-list">
    <li><a href="surefire-report.html" title="Surefire Report"><span class="none"></span>Surefire Report</a>  </li>
    <li><a href="jacoco/index.html" title="JaCoCo"><span class="none"></span>JaCoCo</a>  </li>
    <li><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate"><span class="none"></span>JaCoCo Aggregate</a>  </li>
    <li><a href="codenarc.html" title="CodeNarc Report"><span class="none"></span>CodeNarc Report</a>  </li>
    <li><a href="findbugs.html" title="FindBugs"><span class="none"></span>FindBugs</a>  </li>
    <li><a href="checkstyle.html" title="Checkstyle"><span class="none"></span>Checkstyle</a>  </li>
    <li><a href="cpd.html" title="CPD"><span class="none"></span>CPD</a>  </li>
    <li><a href="pmd.html" title="PMD"><span class="none"></span>PMD</a>  </li>
    <li><a href="jdepend-report.html" title="JDepend"><span class="none"></span>JDepend</a>  </li>
    <li><a href="dependency-check-report.html" title="dependency-check"><span class="none"></span>dependency-check</a>  </li>
    <li><a href="dependency-analysis.html" title="Dependency Analysis"><span class="none"></span>Dependency Analysis</a>  </li>
    <li><a href="dependency-updates-report.html" title="Dependency Updates Report"><span class="none"></span>Dependency Updates Report</a>  </li>
    <li><a href="plugin-updates-report.html" title="Plugin Updates Report"><span class="none"></span>Plugin Updates Report</a>  </li>
    <li><a href="property-updates-report.html" title="Property Updates Report"><span class="none"></span>Property Updates Report</a>  </li>
    <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a>  </li>
    <li><a href="xref-test/index.html" title="Test Source Xref"><span class="none"></span>Test Source Xref</a>  </li>
    <li><a href="apidocs/index.html" title="Javadoc"><span class="none"></span>Javadoc</a>  </li>
    <li><a href="testapidocs/index.html" title="Test Javadoc"><span class="none"></span>Test Javadoc</a>  </li>
    <li><a href="changelog.html" title="Change Log"><span class="none"></span>Change Log</a>  </li>
    <li><a href="file-activity.html" title="File Activity"><span class="none"></span>File Activity</a>  </li>
    <li><a href="dev-activity.html" title="Developer Activity"><span class="none"></span>Developer Activity</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Third Parties</a>
  </li>
      </ul>
  </li>
  </ul>
<form id="search-form" action="https://www.google.com/search" method="get" >
      <input value="github.com/gregswindle/maven-code-quality-pom" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<div class="section">
<h2><a name="Overview"></a>Overview</h2>
<p>This report summarizes all third-party dependencies of the project.</p>
<table border="0" class="table table-striped">
<tr class="a">
<td><img src="images/icon_info_sml.gif" alt="" /></td>
<td># of total dependencies</td>
<td>36</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td># of dependencies with license declared in their pom</td>
<td>36</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of dependencies with no license in their pom, but filled in the third-party missing file</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td># of dependencies with no license at all</td>
<td>0</td></tr></table>
<div class="section">
<h3><a name="Third-parties_list"></a>Third-parties list</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Status</th>
<th>GroupId:ArtifactId:Version</th>
<th>Scope</th>
<th>Classifier</th>
<th>Type</th>
<th>License(s)</th></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#com.google.code.findbugs:jsr305:1.3.9">com.google.code.findbugs:jsr305:1.3.9</a></td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>The Apache Software License, Version 2.0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#com.google.errorprone:error_prone_annotations:2.0.18">com.google.errorprone:error_prone_annotations:2.0.18</a></td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>Apache 2.0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#com.google.errorprone:javac-shaded:9-dev-r4023-3">com.google.errorprone:javac-shaded:9-dev-r4023-3</a></td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>GNU General Public License, version 2, with the Classpath Exception</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#com.google.googlejavaformat:google-java-format:1.5">com.google.googlejavaformat:google-java-format:1.5</a></td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>The Apache Software License, Version 2.0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#com.google.guava:guava:22.0">com.google.guava:guava:22.0</a></td>
<td>compile</td>
<td></td>
<td>bundle</td>
<td>The Apache Software License, Version 2.0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#com.google.j2objc:j2objc-annotations:1.1">com.google.j2objc:j2objc-annotations:1.1</a></td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>The Apache Software License, Version 2.0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#commons-logging:commons-logging:1.2">commons-logging:commons-logging:1.2</a></td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>The Apache Software License, Version 2.0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#junit:junit:4.12">junit:junit:4.12</a></td>
<td>test</td>
<td></td>
<td>jar</td>
<td>Eclipse Public License 1.0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.apache.logging.log4j:log4j-api:2.9.1">org.apache.logging.log4j:log4j-api:2.9.1</a></td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>Apache License, Version 2.0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.apache.logging.log4j:log4j-core:2.9.1">org.apache.logging.log4j:log4j-core:2.9.1</a></td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>Apache License, Version 2.0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.apache.maven.skins:maven-fluido-skin:1.6">org.apache.maven.skins:maven-fluido-skin:1.6</a></td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>Apache License, Version 2.0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.apache.maven.surefire:common-java5:2.19.1">org.apache.maven.surefire:common-java5:2.19.1</a></td>
<td>runtime</td>
<td></td>
<td>jar</td>
<td>Apache License, Version 2.0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.apache.maven.surefire:surefire-api:2.19.1">org.apache.maven.surefire:surefire-api:2.19.1</a></td>
<td>runtime</td>
<td></td>
<td>jar</td>
<td>Apache License, Version 2.0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.apiguardian:apiguardian-api:1.0.0">org.apiguardian:apiguardian-api:1.0.0</a></td>
<td>test</td>
<td></td>
<td>jar</td>
<td>The Apache License, Version 2.0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.codehaus.mojo:animal-sniffer-annotations:1.14">org.codehaus.mojo:animal-sniffer-annotations:1.14</a></td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>MIT license</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.hamcrest:hamcrest-core:1.3">org.hamcrest:hamcrest-core:1.3</a></td>
<td>test</td>
<td></td>
<td>jar</td>
<td>New BSD License</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.hamcrest:hamcrest-junit:2.0.0.0">org.hamcrest:hamcrest-junit:2.0.0.0</a></td>
<td>test</td>
<td></td>
<td>jar</td>
<td>Eclipse Public License - v 1.0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.hamcrest:java-hamcrest:2.0.0.0">org.hamcrest:java-hamcrest:2.0.0.0</a></td>
<td>test</td>
<td></td>
<td>jar</td>
<td>BSD Licence 3</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.junit.jupiter:junit-jupiter-api:5.0.1">org.junit.jupiter:junit-jupiter-api:5.0.1</a></td>
<td>test</td>
<td></td>
<td>jar</td>
<td>Eclipse Public License v2.0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.junit.platform:junit-platform-commons:1.0.1">org.junit.platform:junit-platform-commons:1.0.1</a></td>
<td>test</td>
<td></td>
<td>jar</td>
<td>Eclipse Public License v2.0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.junit.platform:junit-platform-engine:1.0.1">org.junit.platform:junit-platform-engine:1.0.1</a></td>
<td>test</td>
<td></td>
<td>jar</td>
<td>Eclipse Public License v2.0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.junit.platform:junit-platform-launcher:1.0.1">org.junit.platform:junit-platform-launcher:1.0.1</a></td>
<td>test</td>
<td></td>
<td>jar</td>
<td>Eclipse Public License v2.0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.junit.platform:junit-platform-runner:1.0.1">org.junit.platform:junit-platform-runner:1.0.1</a></td>
<td>test</td>
<td></td>
<td>jar</td>
<td>Eclipse Public License v2.0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.junit.platform:junit-platform-suite-api:1.0.1">org.junit.platform:junit-platform-suite-api:1.0.1</a></td>
<td>test</td>
<td></td>
<td>jar</td>
<td>Eclipse Public License v2.0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.junit.platform:junit-platform-surefire-provider:1.0.1">org.junit.platform:junit-platform-surefire-provider:1.0.1</a></td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>The Apache License, Version 2.0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.junit.vintage:junit-vintage-engine:4.12.1">org.junit.vintage:junit-vintage-engine:4.12.1</a></td>
<td>test</td>
<td></td>
<td>jar</td>
<td>Eclipse Public License v2.0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.opentest4j:opentest4j:1.0.0">org.opentest4j:opentest4j:1.0.0</a></td>
<td>test</td>
<td></td>
<td>jar</td>
<td>The Apache License, Version 2.0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.springframework:spring-aop:4.3.12.RELEASE">org.springframework:spring-aop:4.3.12.RELEASE</a></td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>Apache License, Version 2.0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.springframework:spring-beans:4.3.12.RELEASE">org.springframework:spring-beans:4.3.12.RELEASE</a></td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>Apache License, Version 2.0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.springframework:spring-context:4.3.12.RELEASE">org.springframework:spring-context:4.3.12.RELEASE</a></td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>Apache License, Version 2.0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.springframework:spring-core:4.3.12.RELEASE">org.springframework:spring-core:4.3.12.RELEASE</a></td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>Apache License, Version 2.0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.springframework:spring-expression:4.3.12.RELEASE">org.springframework:spring-expression:4.3.12.RELEASE</a></td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>Apache License, Version 2.0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.springframework:spring-test:4.3.12.RELEASE">org.springframework:spring-test:4.3.12.RELEASE</a></td>
<td>test</td>
<td></td>
<td>jar</td>
<td>Apache License, Version 2.0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.springframework.boot:spring-boot:1.5.4.RELEASE">org.springframework.boot:spring-boot:1.5.4.RELEASE</a></td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>Apache License, Version 2.0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE">org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE</a></td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>Apache License, Version 2.0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" />
<td><a href="./third-party-report.html#org.springframework.boot:spring-boot-test:1.5.4.RELEASE">org.springframework.boot:spring-boot-test:1.5.4.RELEASE</a></td>
<td>test</td>
<td></td>
<td>jar</td>
<td>Apache License, Version 2.0</td></tr>
<tr class="b">
<th>Status</th>
<th>GroupId:ArtifactId:Version</th>
<th>Scope</th>
<th>Classifier</th>
<th>Type</th>
<th>License(s)</th></tr></table></div></div>
<div class="section">
<h2><a name="Third-parties_detail_with_no_license"></a>Third-parties detail with no license</h2>
<p>Listing of Third-parties with no license.<br />No such dependency.</p></div>
<div class="section">
<h2><a name="Third-parties_details_with_license_from_Third-party_file"></a>Third-parties details with license from Third-party file</h2>
<p>Listing of Third-parties with no license in pom and filled in the third-party missing file.<br />No such dependency.</p></div>
<div class="section">
<h2><a name="Third-parties_with_license_in_pom"></a>Third-parties with license in pom</h2>
<p>Listing of Third-parties with license defined in their pom.</p>
<div class="section">
<h3><a name="com.google.code.findbugs:jsr305:1.3.9"></a>com.google.code.findbugs:jsr305:1.3.9</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">com.google.code.findbugs:jsr305:1.3.9</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">compile</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">The Apache Software License, Version 2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="com.google.errorprone:error_prone_annotations:2.0.18"></a>com.google.errorprone:error_prone_annotations:2.0.18</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">com.google.errorprone:error_prone_annotations:2.0.18</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">compile</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">Apache 2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="com.google.errorprone:javac-shaded:9-dev-r4023-3"></a>com.google.errorprone:javac-shaded:9-dev-r4023-3</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">com.google.errorprone:javac-shaded:9-dev-r4023-3</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">compile</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">GNU General Public License, version 2, with the Classpath Exception</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="com.google.googlejavaformat:google-java-format:1.5"></a>com.google.googlejavaformat:google-java-format:1.5</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">com.google.googlejavaformat:google-java-format:1.5</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">compile</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">The Apache Software License, Version 2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="com.google.guava:guava:22.0"></a>com.google.guava:guava:22.0</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">com.google.guava:guava:22.0</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">compile</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">bundle</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">The Apache Software License, Version 2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="com.google.j2objc:j2objc-annotations:1.1"></a>com.google.j2objc:j2objc-annotations:1.1</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">com.google.j2objc:j2objc-annotations:1.1</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">compile</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">The Apache Software License, Version 2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="commons-logging:commons-logging:1.2"></a>commons-logging:commons-logging:1.2</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">commons-logging:commons-logging:1.2</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">compile</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">The Apache Software License, Version 2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="junit:junit:4.12"></a>junit:junit:4.12</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">junit:junit:4.12</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">test</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">Eclipse Public License 1.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.apache.logging.log4j:log4j-api:2.9.1"></a>org.apache.logging.log4j:log4j-api:2.9.1</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.apache.logging.log4j:log4j-api:2.9.1</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">compile</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">Apache License, Version 2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.apache.logging.log4j:log4j-core:2.9.1"></a>org.apache.logging.log4j:log4j-core:2.9.1</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.apache.logging.log4j:log4j-core:2.9.1</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">compile</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">Apache License, Version 2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.apache.maven.skins:maven-fluido-skin:1.6"></a>org.apache.maven.skins:maven-fluido-skin:1.6</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.apache.maven.skins:maven-fluido-skin:1.6</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">compile</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">Apache License, Version 2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.apache.maven.surefire:common-java5:2.19.1"></a>org.apache.maven.surefire:common-java5:2.19.1</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.apache.maven.surefire:common-java5:2.19.1</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">runtime</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">Apache License, Version 2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.apache.maven.surefire:surefire-api:2.19.1"></a>org.apache.maven.surefire:surefire-api:2.19.1</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.apache.maven.surefire:surefire-api:2.19.1</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">runtime</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">Apache License, Version 2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.apiguardian:apiguardian-api:1.0.0"></a>org.apiguardian:apiguardian-api:1.0.0</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.apiguardian:apiguardian-api:1.0.0</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">test</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">The Apache License, Version 2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.codehaus.mojo:animal-sniffer-annotations:1.14"></a>org.codehaus.mojo:animal-sniffer-annotations:1.14</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.codehaus.mojo:animal-sniffer-annotations:1.14</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">compile</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">MIT license</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.hamcrest:hamcrest-core:1.3"></a>org.hamcrest:hamcrest-core:1.3</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.hamcrest:hamcrest-core:1.3</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">test</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">New BSD License</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.hamcrest:hamcrest-junit:2.0.0.0"></a>org.hamcrest:hamcrest-junit:2.0.0.0</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.hamcrest:hamcrest-junit:2.0.0.0</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">test</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">Eclipse Public License - v 1.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.hamcrest:java-hamcrest:2.0.0.0"></a>org.hamcrest:java-hamcrest:2.0.0.0</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.hamcrest:java-hamcrest:2.0.0.0</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">test</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">BSD Licence 3</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.junit.jupiter:junit-jupiter-api:5.0.1"></a>org.junit.jupiter:junit-jupiter-api:5.0.1</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.junit.jupiter:junit-jupiter-api:5.0.1</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">test</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">Eclipse Public License v2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.junit.platform:junit-platform-commons:1.0.1"></a>org.junit.platform:junit-platform-commons:1.0.1</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.junit.platform:junit-platform-commons:1.0.1</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">test</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">Eclipse Public License v2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.junit.platform:junit-platform-engine:1.0.1"></a>org.junit.platform:junit-platform-engine:1.0.1</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.junit.platform:junit-platform-engine:1.0.1</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">test</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">Eclipse Public License v2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.junit.platform:junit-platform-launcher:1.0.1"></a>org.junit.platform:junit-platform-launcher:1.0.1</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.junit.platform:junit-platform-launcher:1.0.1</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">test</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">Eclipse Public License v2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.junit.platform:junit-platform-runner:1.0.1"></a>org.junit.platform:junit-platform-runner:1.0.1</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.junit.platform:junit-platform-runner:1.0.1</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">test</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">Eclipse Public License v2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.junit.platform:junit-platform-suite-api:1.0.1"></a>org.junit.platform:junit-platform-suite-api:1.0.1</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.junit.platform:junit-platform-suite-api:1.0.1</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">test</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">Eclipse Public License v2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.junit.platform:junit-platform-surefire-provider:1.0.1"></a>org.junit.platform:junit-platform-surefire-provider:1.0.1</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.junit.platform:junit-platform-surefire-provider:1.0.1</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">compile</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">The Apache License, Version 2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.junit.vintage:junit-vintage-engine:4.12.1"></a>org.junit.vintage:junit-vintage-engine:4.12.1</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.junit.vintage:junit-vintage-engine:4.12.1</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">test</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">Eclipse Public License v2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.opentest4j:opentest4j:1.0.0"></a>org.opentest4j:opentest4j:1.0.0</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.opentest4j:opentest4j:1.0.0</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">test</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">The Apache License, Version 2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.springframework:spring-aop:4.3.12.RELEASE"></a>org.springframework:spring-aop:4.3.12.RELEASE</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.springframework:spring-aop:4.3.12.RELEASE</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">compile</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">Apache License, Version 2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.springframework:spring-beans:4.3.12.RELEASE"></a>org.springframework:spring-beans:4.3.12.RELEASE</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.springframework:spring-beans:4.3.12.RELEASE</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">compile</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">Apache License, Version 2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.springframework:spring-context:4.3.12.RELEASE"></a>org.springframework:spring-context:4.3.12.RELEASE</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.springframework:spring-context:4.3.12.RELEASE</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">compile</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">Apache License, Version 2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.springframework:spring-core:4.3.12.RELEASE"></a>org.springframework:spring-core:4.3.12.RELEASE</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.springframework:spring-core:4.3.12.RELEASE</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">compile</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">Apache License, Version 2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.springframework:spring-expression:4.3.12.RELEASE"></a>org.springframework:spring-expression:4.3.12.RELEASE</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.springframework:spring-expression:4.3.12.RELEASE</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">compile</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">Apache License, Version 2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.springframework:spring-test:4.3.12.RELEASE"></a>org.springframework:spring-test:4.3.12.RELEASE</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.springframework:spring-test:4.3.12.RELEASE</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">test</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">Apache License, Version 2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.springframework.boot:spring-boot:1.5.4.RELEASE"></a>org.springframework.boot:spring-boot:1.5.4.RELEASE</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.springframework.boot:spring-boot:1.5.4.RELEASE</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">compile</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">Apache License, Version 2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE"></a>org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">compile</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">Apache License, Version 2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div>
<div class="section">
<h3><a name="org.springframework.boot:spring-boot-test:1.5.4.RELEASE"></a>org.springframework.boot:spring-boot-test:1.5.4.RELEASE</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="20%">Status</th>
<td width="80%"><img src="images/icon_success_sml.gif" alt="" />&#160;License defined in the pom of the dependency</td></tr>
<tr class="b">
<th width="20%">GroupId:ArtifactId:Version</th>
<td width="80%">org.springframework.boot:spring-boot-test:1.5.4.RELEASE</td></tr>
<tr class="a">
<th width="20%">Scope</th>
<td width="80%">test</td></tr>
<tr class="b">
<th width="20%">Classifier</th>
<td width="80%"></td></tr>
<tr class="a">
<th width="20%">Type</th>
<td width="80%">jar</td></tr>
<tr class="b">
<th width="20%">License(s)</th>
<td width="80%">Apache License, Version 2.0</td></tr></table><a href="./third-party-report.html#Overview">Back to top</a><br /></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2017
<a href="https://github.com/gregswindle">gregswindle</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
