<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
    <groupId>com.soebes.maven.training.module</groupId>
		<artifactId>m1</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <artifactId>m1.4</artifactId>
    <name>ModuleTest :: M1 :: M1.4</name>

<!--
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>m2</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
-->
</project>
