{
  "name": "maven-code-quality-pom",
  "description": "Enforce and report code quality with JUnit, JaCoCo, Hamcrest, FindBugs, PMD, CodeNarc, Checkstyle (Google), Enforcer, Duplicate-Finder, JDepend, and more with this Maven POM.",
  "version": "0.0.1-SNAPSHOT",
  "author": {
    "name": "Greg Swindle",
    "email": "greg@swindle.net",
    "url": "https://github.com/gregswindle"
  },
  "bugs": "https://github.com/gregswindle/maven-code-quality-pom/issues",
  "commitplease": {
    "style": "angular",
    "types": [
      "build",
      "chore",
      "ci",
      "docs",
      "feat",
      "fix",
      "perf",
      "refactor",
      "revert",
      "style",
      "test"
    ],
    "scope": "\\S+.*"
  },
  "contributors": [],
  "dependencies": {},
  "devDependencies": {
    "commitplease": "3.1.0",
    "fixpack": "2.3.1",
    "markdown-magic": "0.1.19",
    "markdown-magic-dependency-table": "1.3.2",
    "markdown-magic-install-command": "1.3.1",
    "markdown-magic-package-scripts": "1.2.1",
    "nsp": "3.1.0",
    "snyk": "1.49.1",
    "standard-version": "4.2.0"
  },
  "homepage": "https://github.com/gregswindle/maven-code-quality-pom",
  "keywords": [
    "maven",
    "mvn",
    "plugins",
    "qa",
    "spike"
  ],
  "license": "MIT",
  "maintainers": [],
  "repository": "https://github.com/gregswindle/maven-code-quality-pom.git",
  "scripts": {
    "docs": "md-magic --path '{.github/*.md,**/*.md}' '**/*.md' --ignore 'node_modules' --config ./markdown.config.js",
    "docs:toc": "md-magic --path '**/*.md' --ignore 'node_modules'",
    "lint": "npm run lint:manifest",
    "lint:manifest": "fixpack",
    "prepare": "npm run lint && npm run security",
    "prepublish": "npm run security",
    "security": "npm run security:nsp:scan",
    "security:nsp:scan": "nsp check",
    "security:snyk:scan": "snyk test"
  }
}
