<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Dec 16 19:24:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (maven-code-quality-pom 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (maven-code-quality-pom 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="net/swindle/springdemo/serviceimpl/AgencyRecruitmentServiceImpl.html" title="class in net.swindle.springdemo.serviceimpl"><span class="typeNameLink">AgencyRecruitmentServiceImpl</span></a> - Class in <a href="net/swindle/springdemo/serviceimpl/package-summary.html">net.swindle.springdemo.serviceimpl</a></dt>
<dd>
<div class="block">Agency recruitment service.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/serviceimpl/AgencyRecruitmentServiceImpl.html#AgencyRecruitmentServiceImpl--">AgencyRecruitmentServiceImpl()</a></span> - Constructor for class net.swindle.springdemo.serviceimpl.<a href="net/swindle/springdemo/serviceimpl/AgencyRecruitmentServiceImpl.html" title="class in net.swindle.springdemo.serviceimpl">AgencyRecruitmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="net/swindle/springdemo/service/BusinessService.html" title="interface in net.swindle.springdemo.service"><span class="typeNameLink">BusinessService</span></a> - Interface in <a href="net/swindle/springdemo/service/package-summary.html">net.swindle.springdemo.service</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="net/swindle/springdemo/serviceimpl/CloudServiceImpl.html" title="class in net.swindle.springdemo.serviceimpl"><span class="typeNameLink">CloudServiceImpl</span></a> - Class in <a href="net/swindle/springdemo/serviceimpl/package-summary.html">net.swindle.springdemo.serviceimpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/serviceimpl/CloudServiceImpl.html#CloudServiceImpl--">CloudServiceImpl()</a></span> - Constructor for class net.swindle.springdemo.serviceimpl.<a href="net/swindle/springdemo/serviceimpl/CloudServiceImpl.html" title="class in net.swindle.springdemo.serviceimpl">CloudServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/domain/Organization.html#corporateService--">corporateService()</a></span> - Method in class net.swindle.springdemo.domain.<a href="net/swindle/springdemo/domain/Organization.html" title="class in net.swindle.springdemo.domain">Organization</a></dt>
<dd>
<div class="block">Announce services provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/domain/Organization.html#corporateSlogan--">corporateSlogan()</a></span> - Method in class net.swindle.springdemo.domain.<a href="net/swindle/springdemo/domain/Organization.html" title="class in net.swindle.springdemo.domain">Organization</a></dt>
<dd>
<div class="block">Announce the company's slogan.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="net/swindle/springdemo/domain/Department.html" title="interface in net.swindle.springdemo.domain"><span class="typeNameLink">Department</span></a> - Interface in <a href="net/swindle/springdemo/domain/package-summary.html">net.swindle.springdemo.domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/swindle/springdemo/DiConstructorApp.html" title="class in net.swindle.springdemo"><span class="typeNameLink">DiConstructorApp</span></a> - Class in <a href="net/swindle/springdemo/package-summary.html">net.swindle.springdemo</a></dt>
<dd>
<div class="block">Main application.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/DiConstructorApp.html#DiConstructorApp--">DiConstructorApp()</a></span> - Constructor for class net.swindle.springdemo.<a href="net/swindle/springdemo/DiConstructorApp.html" title="class in net.swindle.springdemo">DiConstructorApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="net/swindle/springdemo/serviceimpl/EcommerceServiceImpl.html" title="class in net.swindle.springdemo.serviceimpl"><span class="typeNameLink">EcommerceServiceImpl</span></a> - Class in <a href="net/swindle/springdemo/serviceimpl/package-summary.html">net.swindle.springdemo.serviceimpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/serviceimpl/EcommerceServiceImpl.html#EcommerceServiceImpl--">EcommerceServiceImpl()</a></span> - Constructor for class net.swindle.springdemo.serviceimpl.<a href="net/swindle/springdemo/serviceimpl/EcommerceServiceImpl.html" title="class in net.swindle.springdemo.serviceimpl">EcommerceServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/domain/Organization.html#getCompanyName--">getCompanyName()</a></span> - Method in class net.swindle.springdemo.domain.<a href="net/swindle/springdemo/domain/Organization.html" title="class in net.swindle.springdemo.domain">Organization</a></dt>
<dd>
<div class="block">Access company name.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/domain/Department.html#hiringStatus-int-">hiringStatus(int)</a></span> - Method in interface net.swindle.springdemo.domain.<a href="net/swindle/springdemo/domain/Department.html" title="interface in net.swindle.springdemo.domain">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/domain/HumanResourceDept.html#hiringStatus-int-">hiringStatus(int)</a></span> - Method in class net.swindle.springdemo.domain.<a href="net/swindle/springdemo/domain/HumanResourceDept.html" title="class in net.swindle.springdemo.domain">HumanResourceDept</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/swindle/springdemo/domain/HumanResourceDept.html" title="class in net.swindle.springdemo.domain"><span class="typeNameLink">HumanResourceDept</span></a> - Class in <a href="net/swindle/springdemo/domain/package-summary.html">net.swindle.springdemo.domain</a></dt>
<dd>
<div class="block">Implementation of Department</div>
</dd>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/domain/HumanResourceDept.html#HumanResourceDept-net.swindle.springdemo.service.RecruitmentService-net.swindle.springdemo.domain.Organization-">HumanResourceDept(RecruitmentService, Organization)</a></span> - Constructor for class net.swindle.springdemo.domain.<a href="net/swindle/springdemo/domain/HumanResourceDept.html" title="class in net.swindle.springdemo.domain">HumanResourceDept</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/DiConstructorApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class net.swindle.springdemo.<a href="net/swindle/springdemo/DiConstructorApp.html" title="class in net.swindle.springdemo">DiConstructorApp</a></dt>
<dd>
<div class="block">Runs the application.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="net/swindle/springdemo/package-summary.html">net.swindle.springdemo</a> - package net.swindle.springdemo</dt>
<dd>
<div class="block">Classes used to execute the application.</div>
</dd>
<dt><a href="net/swindle/springdemo/domain/package-summary.html">net.swindle.springdemo.domain</a> - package net.swindle.springdemo.domain</dt>
<dd>
<div class="block">Domain classes used to model the real world.</div>
</dd>
<dt><a href="net/swindle/springdemo/service/package-summary.html">net.swindle.springdemo.service</a> - package net.swindle.springdemo.service</dt>
<dd>
<div class="block">Service interfaces used to declare method contracts.</div>
</dd>
<dt><a href="net/swindle/springdemo/serviceimpl/package-summary.html">net.swindle.springdemo.serviceimpl</a> - package net.swindle.springdemo.serviceimpl</dt>
<dd>
<div class="block">Service classes used to execute behaviors.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/service/BusinessService.html#offerService-java.lang.String-">offerService(String)</a></span> - Method in interface net.swindle.springdemo.service.<a href="net/swindle/springdemo/service/BusinessService.html" title="interface in net.swindle.springdemo.service">BusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/serviceimpl/CloudServiceImpl.html#offerService-java.lang.String-">offerService(String)</a></span> - Method in class net.swindle.springdemo.serviceimpl.<a href="net/swindle/springdemo/serviceimpl/CloudServiceImpl.html" title="class in net.swindle.springdemo.serviceimpl">CloudServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/serviceimpl/EcommerceServiceImpl.html#offerService-java.lang.String-">offerService(String)</a></span> - Method in class net.swindle.springdemo.serviceimpl.<a href="net/swindle/springdemo/serviceimpl/EcommerceServiceImpl.html" title="class in net.swindle.springdemo.serviceimpl">EcommerceServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/swindle/springdemo/domain/Organization.html" title="class in net.swindle.springdemo.domain"><span class="typeNameLink">Organization</span></a> - Class in <a href="net/swindle/springdemo/domain/package-summary.html">net.swindle.springdemo.domain</a></dt>
<dd>
<div class="block">Organizations.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/domain/Organization.html#Organization-java.lang.String-">Organization(String)</a></span> - Constructor for class net.swindle.springdemo.domain.<a href="net/swindle/springdemo/domain/Organization.html" title="class in net.swindle.springdemo.domain">Organization</a></dt>
<dd>
<div class="block">Constructor method.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/service/RecruitmentService.html#recruitEmployees-java.lang.String-java.lang.String-int-">recruitEmployees(String, String, int)</a></span> - Method in interface net.swindle.springdemo.service.<a href="net/swindle/springdemo/service/RecruitmentService.html" title="interface in net.swindle.springdemo.service">RecruitmentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/serviceimpl/AgencyRecruitmentServiceImpl.html#recruitEmployees-java.lang.String-java.lang.String-int-">recruitEmployees(String, String, int)</a></span> - Method in class net.swindle.springdemo.serviceimpl.<a href="net/swindle/springdemo/serviceimpl/AgencyRecruitmentServiceImpl.html" title="class in net.swindle.springdemo.serviceimpl">AgencyRecruitmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/serviceimpl/ReferralRecruitmentServiceImpl.html#recruitEmployees-java.lang.String-java.lang.String-int-">recruitEmployees(String, String, int)</a></span> - Method in class net.swindle.springdemo.serviceimpl.<a href="net/swindle/springdemo/serviceimpl/ReferralRecruitmentServiceImpl.html" title="class in net.swindle.springdemo.serviceimpl">ReferralRecruitmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/swindle/springdemo/service/RecruitmentService.html" title="interface in net.swindle.springdemo.service"><span class="typeNameLink">RecruitmentService</span></a> - Interface in <a href="net/swindle/springdemo/service/package-summary.html">net.swindle.springdemo.service</a></dt>
<dd>
<div class="block">A company that links potential employees to businesses for hire.</div>
</dd>
<dt><a href="net/swindle/springdemo/serviceimpl/ReferralRecruitmentServiceImpl.html" title="class in net.swindle.springdemo.serviceimpl"><span class="typeNameLink">ReferralRecruitmentServiceImpl</span></a> - Class in <a href="net/swindle/springdemo/serviceimpl/package-summary.html">net.swindle.springdemo.serviceimpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/serviceimpl/ReferralRecruitmentServiceImpl.html#ReferralRecruitmentServiceImpl--">ReferralRecruitmentServiceImpl()</a></span> - Constructor for class net.swindle.springdemo.serviceimpl.<a href="net/swindle/springdemo/serviceimpl/ReferralRecruitmentServiceImpl.html" title="class in net.swindle.springdemo.serviceimpl">ReferralRecruitmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/service/BusinessService.html#revenue">revenue</a></span> - Static variable in interface net.swindle.springdemo.service.<a href="net/swindle/springdemo/service/BusinessService.html" title="interface in net.swindle.springdemo.service">BusinessService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/domain/Organization.html#setBusinessService-net.swindle.springdemo.service.BusinessService-">setBusinessService(BusinessService)</a></span> - Method in class net.swindle.springdemo.domain.<a href="net/swindle/springdemo/domain/Organization.html" title="class in net.swindle.springdemo.domain">Organization</a></dt>
<dd>
<div class="block">Provide for Spring Bean mutation.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/domain/HumanResourceDept.html#setDeptName-java.lang.String-">setDeptName(String)</a></span> - Method in class net.swindle.springdemo.domain.<a href="net/swindle/springdemo/domain/HumanResourceDept.html" title="class in net.swindle.springdemo.domain">HumanResourceDept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/domain/Organization.html#setEmployeeCount-int-">setEmployeeCount(int)</a></span> - Method in class net.swindle.springdemo.domain.<a href="net/swindle/springdemo/domain/Organization.html" title="class in net.swindle.springdemo.domain">Organization</a></dt>
<dd>
<div class="block">Provide for Spring Bean mutation.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/domain/Organization.html#setPostalCode-java.lang.String-">setPostalCode(String)</a></span> - Method in class net.swindle.springdemo.domain.<a href="net/swindle/springdemo/domain/Organization.html" title="class in net.swindle.springdemo.domain">Organization</a></dt>
<dd>
<div class="block">Provide for Spring Bean mutation.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/swindle/springdemo/domain/Organization.html#setSlogan-java.lang.String-">setSlogan(String)</a></span> - Method in class net.swindle.springdemo.domain.<a href="net/swindle/springdemo/domain/Organization.html" title="class in net.swindle.springdemo.domain">Organization</a></dt>
<dd>
<div class="block">Modify the company slogan.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://github.com/gregswindle">gregswindle</a>. All rights reserved.</small></p>
</body>
</html>
