<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zalando</groupId>
        <artifactId>opentracing-flowid-parent</artifactId>
        <version>4.2.2</version>
    </parent>
    <artifactId>opentracing-flowid-bom</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>opentracing-flowid</artifactId>
                <version>4.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>opentracing-flowid-httpclient</artifactId>
                <version>4.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>opentracing-flowid-okhttp</artifactId>
                <version>4.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>opentracing-flowid-servlet</artifactId>
                <version>4.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>opentracing-flowid-autoconfigure</artifactId>
                <version>4.2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
